
color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7;


or

color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7


color, red; width, 2; move, 15, 160, 2; color, green; width, 1; move, -45, 200, 3; move, 66, 80, 6; color, brown;  width, 2; move, -20, 40, 8; all, 6;

color, orange; width, 0; move, 354, 6, 8; color, red; width, 2; move, -110, 81, 9; move, 129, 85, 0; color, blue; width, 3; move, -222, 86, 2; move, 47, 2, 7; all, 9;

color, brown; width, 1; move, 249, 114, 2; color, brown; width, 2; move, -357, 80, 2; move, 69, 109, 3; color, black; width, 0; move, -76, 58, 9; move, 199, 93, 9; all, 6;

color, orange; width, 1; move, 3, 101, 2; color, gray; width, 2; move, -335, 82, 9; move, 220, 105, 4; color, black; width, 3; move, -53, 21, 9; move, 276, 91, 7; all, 2;

color, gray; width, 2; move, 301, 2, 2; color, blue; width, 2; move, -32, 107, 8; move, 238, 85, 4; color, brown; width, 2; move, -66, 56, 9; move, 271, 37, 4; all, 4; 

color, yellow; width, 3; move, 263, 51, 0; color, black; width, 1; move, -24, 55, 7; move, 241, 21, 0; color, yellow; width, 3; move, -319, 104, 9; move, 299, 3, 7; all, 4; 

color, black; width, 2; move, 34, 108, 8; color, yellow; width, 3; move, -242, 10, 7; move, 104, 45, 4; color, gray; width, 0; move, -187, 35, 2; move, 234, 46, 6; all, 3;

color, red; width, 1; move, 153, 53, 8; color, blue; width, 3; move, -36, 105, 7; move, 123, 101, 5; color, red; width, 0; move, -222, 0, 1; move, 122, 103, 4; all, 5;

color, green; width, 1; move, 109, 116, 4; color, blue; width, 2; move, -71, 15, 1; move, 263, 69, 1; color, black; width, 1; move, -299, 72, 0; move, 126, 67, 7; all, 7; 

color, black; width, 3; move, 227, 81, 3; color, green; width, 2; move, -55, 114, 6; move, 79, 14, 9; color, red; width, 1; move, -68, 27, 8; move, 129, 29, 8; all, 6;

color, red; width, 1; move, 112, 16, 8; color, brown; width, 1; move, -67, 114, 9; move, 185, 66, 8; color, blue; width, 0; move, -43, 45, 0; move, 241, 8, 0; all, 3;

color, gray; width, 3; move, 348, 13, 2; color, green; width, 3; move, -24, 73, 2; move, 271, 97, 0; color, blue; width, 0; move, -261, 5, 6; move, 42, 96, 9; all, 9;

color, orange; width, 1; move, 176, 105, 8; color, black; width, 3; move, -286, 39, 6; move, 203, 116, 8; color, brown; width, 0; move, -305, 106, 2; move, 252, 17, 0; all, 6;

color, orange; width, 3; move, 190, 30, 1; color, red; width, 0; move, -91, 59, 8; move, 351, 107, 1; color, gray; width, 1; move, -210, 47, 5; move, 290, 16, 3; all, 8;

color, brown; width, 2; move, 240, 87, 8; color, yellow; width, 2; move, -154, 33, 9; move, 342, 68, 0; color, brown; width, 0; move, -273, 94, 9; move, 5, 58, 9; all, 7;

color, blue; width, 1; move, 342, 112, 6; move, -331, 116, 3; move, 353, 94, 4; down, false; moveTo, 333, 333; down, false; color, yellow; width, 0; move, -33, 17, 1; move, -203, 105, 4; all, 7;

color, black; width, 0; move, 111, 7, 2; move, -167, 46, 1; move, 243, 74, 1; down, false; moveTo, 333, 333; down, false; color, brown; width, 3; move, -265, 59, 8; move, -43, 43, 6; all, 8;

color, orange; width, 1; move, 182, 94, 8; move, -210, 1, 9; move, 290, 37, 0; down, false; moveTo, 333, 333; down, true; color, yellow; width, 3; move, -146, 52, 8; move, -244, 3, 1; all, 5; 

color, gray; width, 0; move, 340, 31, 0; move, -41, 81, 7; move, 78, 117, 0; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -47, 79, 6; move, -42, 91, 7; all, 6;

color, orange; width, 3; move, 69, 31, 4; move, -116, 66, 1; move, 317, 79, 7; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -186, 105, 7; move, -146, 55, 0; all, 6; 

color, orange; width, 1; move, 290, 72, 3; move, -207, 83, 9; move, 318, 106, 8; down, false; moveTo, 333, 333; down, true; color, red; width, 1; move, -318, 47, 8; move, -39, 81, 1; all, 7; 

color, gray; width, 0; move, 344, 87, 7; move, -201, 68, 6; move, 190, 110, 6; down, false; moveTo, 333, 333; down, true; color, brown; width, 1; move, -130, 105, 8; move, -348, 106, 6; all, 3;

color, red; width, 0; move, 131, 24, 9; move, -224, 111, 5; move, 176, 70, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 2; move, -238, 3, 0; move, -99, 45, 4; all, 8;

color, orange; width, 1; move, 281, 9, 2; move, -179, 28, 1; move, 18, 22, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 0; move, -276, 64, 1; move, -205, 102, 7; all, 2;

color, yellow; width, 0; move, 147, 60, 9; move, -244, 29, 2; move, 151, 47, 3; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -293, 41, 2; move, -357, 94, 3; all, 9; 

color, brown; width, 2; move, 52, 98, 7; move, -213, 104, 3; move, 12, 20, 5; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -288, 92, 3; move, -178, 117, 7; all, 5;

color, orange; width, 1; move, 220, 45, 4; move, -256, 110, 1; move, 359, 45, 4; down, false; moveTo, 333, 333; down, true; color, green; width, 3; move, -105, 51, 6; move, -18, 69, 4; all, 5; 

color, red; width, 2; move, 208, 98, 6; move, -295, 78, 0; move, 234, 108, 5; down, false; moveTo, 333, 333; down, true; color, orange; width, 2; move, -329, 18, 5; move, -130, 43, 3; all, 5; 

color, yellow; width, 3; move, 307, 88, 7; move, -167, 112, 1; move, 268, 48, 6; down, false; moveTo, 333, 333; down, true; color, green; width, 0; move, -158, 16, 8; move, -317, 60, 2; all, 4;

randomColor; randomWidth; randomMove; randomMove; down, false; moveToStart; down, true; randomColor; randomWidth; randomMove; randomAll;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 17, 80, 0;
 move, -77, 80, 0;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 color, brown;
 move, 15, 80, 1;
 color, gray;
 move, 80, 80, 7;
 all, 5;

 move, 45, 80, 1;
 color, brown;
 move, 33, 80, 1;
 color, gray;
 move, 21, 80, 2;
 all, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 width, 2;
 color, brown;
 move, -33, 160, 0;
 move, -23, 160, 1;
 all, 4;

 color, green;
 width, 2;
 move, 142.16733707115054, 9.842949099838734, 3;
 move, 88.21683551184833, 81.68889757245779, 11;
 color, brown;
 width, 1;
 move, 13.20301872678101, 52.70682651549578, 11;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 2;
 move, 271.52888369746506, 155.66762581467628, 7;
 moveTo, 333, 333;
 move, 245.14223811216652, 122.5909748673439, 10;
 move, 25.572190638631582, -107.13603548705578, 8;
 all, 5;
 
 move, 290.51332365721464, 143.9476241916418, 12;
 move, 223.04291890002787, 136.69648129492998, 10;
 move, 222.12380474433303, -45.82828938961029, 13;
 move, 29.609486684203148, 89.3210531026125, 6;
 move, 225.08938897401094, 6.089217588305473, 8;
 move, 59.43465415388346, 99.81693085283041, 3;
 all, 7;
 
 move, 294.3583935778588, 29.876908473670483, 0;
 move, 16.06977017596364, 58.60347744077444, 0;
 move, 45.21517250686884, 151.43352672457695, 3;
 color, blue;
 move, 299.16840529069304, 115.51330860704184, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 104.53987075947225, 31.361348554491997, 5;
 move, 245.10688181966543, 98.71069386601448, 6;
 move, 125.04134567454457, 100.74073072522879, 6;
 move, 7.942202026024461, 77.67027970403433, 0;
 color, red;
 width, 1;
 move, 262.7382258698344, 140.53177941590548, 5;
 move, 192.2858984582126, -61.58691693097353, 5;
 move, 67.86478050984442, 4.902036041021347, 8;
 all, 5;
 
 color, orange;
 width, 3;
 move, -12.098314315080643, 26.8284185603261, 4;
 move, 297.8563090413809, 111.33833769708872, 0;
 color, orange;
 width, 0;
 move, 318.1575923413038, 116.79246723651886, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 2;
 move, 148.92164178192616, 36.246357671916485, 7;
 moveTo, 333, 333;
 move, 112.22061574459076, 14.140915721654892, 9;
 move, 169.59044278599322, 111.95298682898283, 1;
 all, 5;
 
 color, green;
 width, 3;
 move, 326.01693456061184, 35.86977902799845, 6;
 move, 104.61098483763635, 109.94419153779745, 4;
 color, gray;
 width, 3;
 move, 106.33757474832237, 61.06003597378731, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 2;
 move, 11.208509914577007, 153.12042340636253, 2;
 moveTo, 333, 333;
 move, 332.0964736863971, 123.36537469178438, 5;
 move, 138.9036548975855, 78.09674810618162, 0;
 all, 8;
 
 color, gray;
 width, 0;
 move, 95.28142008930445, -156.0466005280614, 6;
 move, 94.31314716115594, 17.654194682836533, 5;
 color, gray;
 width, 1;
 move, -196.2748719099909, 136.37489791959524, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 66.77823473699391, 66.15171559154987, 1;
 moveTo, 333, 333;
 move, 50.19738832488656, -26.19031436741352, 6;
 move, 158.8129734992981, 60.3757556527853, 2;
 all, 4;
 
  color, orange;
 width, 4;
 move, -15.731508499011397, 65.5956232175231, 5;
 move, 225.24033430963755, 51.845288798213005, 3;
 color, red;
 width, 1;
 move, 184.7233945503831, -78.29888086766005, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 216.3709393143654, -75.4960897564888, 2;
 moveTo, 333, 333;
 move, 160.0319408532232, 155.71900092065334, 7;
 move, 235.70865956135094, 131.00066926330328, 5;
 all, 9;
 
  color, gray;
 width, 4;
 move, 296.4401126559824, -148.76440726220608, 5;
 move, 101.28057986497879, 51.95301305502653, 0;
 color, green;
 width, 2;
 move, 179.24870763905346, -126.93868923932314, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 254.48834563605487, 116.93087082356215, 6;
 moveTo, 333, 333;
 move, -315.7469246350229, 59.55972336232662, 0;
 move, 208.0519714113325, 11.415045596659184, 7;
 all, 1;
 
 color, orange;
 width, 4;
 move, 39.06055910512805, -150.22155556827784, 1;
 move, 141.07610480859876, 123.054687269032, 3;
 color, gray;
 width, 0;
 move, 109.25532865338027, 125.15470676124096, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, -183.93571835942566, 113.80654666572809, 5;
 moveTo, 333, 333;
 move, -56.22426881454885, 83.88832051306963, 4;
 move, 222.84252184443176, 156.36717814952135, 2;
 all, 4;
 
 color, black;
 width, 4;
 move, 341.81639632210135, 147.53877460956573, 0;
 move, 205.3285701200366, -103.66031859070063, 9;
 color, gray;
 width, 0;
 move, 347.65095873735845, 11.059069149196148, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 268.9791029691696, 107.79643170535564, 5;
 moveTo, 333, 333;
 move, 136.4001886267215, 20.21113257855177, 0;
 move, 298.65226588211954, 72.16236632317305, 5;
 all, 9;
 
 color, black;
 width, 3;
 move, 334.42550618201494, 116.55672136694193, 9;
 move, 331.15022680722177, 135.09738598018885, 1;
 color, brown;
 width, 1;
 move, 294.9496916681528, 122.78534803539515, 8;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 1;
 move, 356.17080867290497, 65.11503718793392, 1;
 moveTo, 333, 333;
 move, 32.39954313263297, 84.59096118807793, 5;
 move, 52.88649732246995, 88.14696133136749, 9;
 all, 8;

 color, red;
 width, 0;
 move, 339.69179006293416, 39.969029538333416, 6;
 move, 19.534351816400886, -54.40500568598509, 3;
 color, gray;
 width, 4;
 move, 88.66804190911353, 114.21300891786814, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, -326.5314025338739, 44.9636397883296, 5;
 moveTo, 333, 333;
 move, -304.7043586336076, 95.31820934265852, 2;
 move, 242.35294592566788, 23.003813698887825, 7;
 all, 6;

 color, gray;
 width, 3;
 move, 155.55076511576772, 143.31076189875603, 2;
 move, 130.13699722476304, -156.096246317029, 7;
 color, blue;
 width, 2;
 move, 30.192617112770677, 132.9009147360921, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 0;
 move, -345.70743368938565, 73.72604455798864, 0;
 moveTo, 333, 333;
 move, 77.1136417798698, 4.177633412182331, 9;
 move, 169.3393748626113, 121.98897402733564, 5;
 all, 4;
 all, 1;
 all, 1;
 all, 1;

 color, brown;
 width, 2;
 move, 232.31195733882487, 17.16696724295616, 5;
 move, 43.398594819009304, 96.92911311984062, 7;
 color, black;
 width, 2;
 move, 107.13820148259401, 141.15604907274246, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 125.51430470310152, 36.99738711118698, 8;
 moveTo, 333, 333;
 move, 162.92129720561206, 90.3887938708067, 0;
 move, 88.28425568528473, 58.66620600223541, 2;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, gray;
 width, 2;
 move, 132.7947378717363, 86.91142402589321, 9;
 move, 329.72350417636335, 124.37718316912651, 3;
 color, orange;
 width, 2;
 move, 245.13706455007195, 108.85038267821074, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 92.56092731840909, 57.08650212734938, 4;
 moveTo, 333, 333;
 move, 45.69812058471143, 124.6961310878396, 1;
 move, 95.28237755410373, 113.54119453579187, 6;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 4;
 move, 342.7148599829525, 1.2767934054136276, 4;
 move, 244.79999947361648, 61.4659396186471, 1;
 color, blue;
 width, 1;
 move, 92.47585301287472, 87.85094760358334, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, 215.33038060180843, 20.62706969678402, 6;
 moveTo, 333, 333;
 move, 21.35757920332253, 26.163392812013626, 4;
 move, 73.13090630806983, -136.18201721459627, 2;
 all, 9;

 color, brown;
 width, 1;
 move, 274.0746583789587, 115.2310623601079, 5;
 move, 122.78651397675276, 83.51906571537256, 8;
 color, black;
 width, 0;
 move, 5.8816085290163755, 55.25618236511946, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, -27.974815322086215, 153.7401793152094, 5;
 moveTo, 333, 333;
 move, 142.56327093578875, -59.74925335496664, 7;
 move, 134.72961220890284, 115.29097735881805, 1;
 all, 8;

 color, blue;
 width, 1;
 move, 246.87662788666785, 31.74287933856249, 9;
 move, 9.422803781926632, 100.25242999196053, 8;
 color, gray;
 width, 3;
 move, 87.05463635735214, 95.57533577084541, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 13.791007054969668, 145.32443154603243, 6;
 moveTo, 333, 333;
 move, 156.1824794858694, 137.29873534291983, 9;
 move, 255.9501677379012, 147.79136467725039, 4;
 all, 3;

 color, blue;
 width, 1;
 move, 246.87662788666785, 31.74287933856249, 9;
 move, 9.422803781926632, 100.25242999196053, 8;
 color, gray;
 width, 3;
 move, 87.05463635735214, 95.57533577084541, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 13.791007054969668, 145.32443154603243, 6;
 moveTo, 333, 333;
 move, 156.1824794858694, 137.29873534291983, 9;
 move, 255.9501677379012, 147.79136467725039, 4;
 all, 3;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 1;
 move, 210.60184048488736, 99.4954451546073, 1;
 move, 307.68781123682857, 90.38338631391525, 2;
 color, blue;
 width, 1;
 move, 208.0622262507677, 149.65508565306664, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, -359.484149934724, 119.47113245725632, 5;
 moveTo, 333, 333;
 move, 226.38827090151608, 116.49470422416925, 1;
 move, 329.10431446507573, 103.60978309065104, 3;
 all, 4;
 move, 281.59190436825156, 35.05461648106575, 4;
 move, 193.86870143003762, -150.1254503801465, 5;
 move, 119.53214108012617, -151.24908450990915, 6;
 move, 120.44972704723477, 139.0803661942482, 4;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 2;
 move, 342.16450489126146, 33.92422165721655, 0;
 move, 180.07399393245578, 122.79945317655802, 7;
 color, blue;
 width, 1;
 move, -343.51192449219525, 125.28235174715519, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 3;
 move, 164.96325387619436, 101.78235650062561, 9;
 moveTo, 333, 333;
 move, 99.90567508153617, 106.71435873955488, 9;
 move, 34.26421266049147, 158.16540621221066, 5;
 all, 9;

 color, red;
 width, 1;
 move, 215.00552552752197, 50.07436413317919, 5;
 move, 164.79247821494937, 29.38425160944462, 6;
 color, orange;
 width, 3;
 move, 135.1124530378729, 30.78952707350254, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 94.1253059450537, 80.64985446631908, 0;
 moveTo, 333, 333;
 move, 213.50329536013305, 20.815865136682987, 2;
 move, 207.31032988987863, 103.61282553523779, 9;
 all, 9;

 color, green;
 width, 1;
 move, 239.69319362193346, 120.82866664975882, 3;
 move, 336.85655012726784, 135.51751591265202, 4;
 color, red;
 width, 2;
 move, -19.136549793183804, 70.16464777290821, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 0;
 move, 296.563744135201, 126.77117738872766, 2;
 moveTo, 333, 333;
 move, 291.04413357563317, 140.70470742881298, 7;
 move, 78.6545471381396, 28.545798882842064, 0;
 all, 5;

 color, orange;
 width, 1;
 move, -251.0762081388384, -149.7076739743352, 4;
 move, 42.162893330678344, 78.86073749512434, 3;
 color, red;
 width, 0;
 move, 142.26705875247717, 114.19282726943493, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 47.259899228811264, -148.2475607842207, 7;
 moveTo, 333, 333;
 move, 168.8134411163628, 85.53828578442335, 9;
 move, 130.94040071591735, 6.31759487092495, 0;
 all, 5;

 color, green;
 width, 3;
 move, 111.64373310282826, 95.18609538674355, 7;
 move, 0.7255843933671713, 9.067581854760647, 2;
 color, red;
 width, 3;
 move, 304.214671170339, 135.81769738346338, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 3;
 move, 191.42393304035068, 35.76100271195173, 9;
 moveTo, 333, 333;
 move, 102.13243821635842, 45.27902625501156, 7;
 move, 90.34641140140593, 124.20981351286173, 7;
 all, 7;

 color, brown;
 width, 4;
 move, 44.95714198797941, 113.43459442257881, 6;
 move, 4.407643312588334, 103.05366884917021, 7;
 color, black;
 width, 3;
 move, 299.47208063676953, -28.524988144636154, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 1;
 move, 7.87720900028944, 83.14969930797815, 7;
 moveTo, 333, 333;
 move, -5.114774024114013, 1.7976880446076393, 3;
 move, 191.98316171765327, 6.780750565230846, 8;
 all, 8;

 color, blue;
 width, 1;
 move, 295.60066773556173, 153.37989453226328, 1;
 move, 265.1142980251461, 4.123897552490234, 9;
 color, gray;
 width, 1;
 move, 247.8118639625609, 61.353753469884396, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, 179.7542447783053, 82.31085542589426, 6;
 moveTo, 333, 333;
 move, 221.4655204117298, 9.950724802911282, 5;
 move, 136.24434046447277, 16.92348998039961, 2;
 all, 4;

 color, black;
 width, 3;
 move, 236.20304943993688, 27.034645043313503, 6;
 move, 83.24602629058063, 43.193073980510235, 3;
 color, green;
 width, 3;
 move, 207.4644029326737, 8.996142596006393, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, 77.27669703774154, 86.9718523696065, 2;
 moveTo, 333, 333;
 move, 213.8314996752888, 132.6799714937806, 7;
 move, 126.45477150566876, 28.00569213926792, 8;
 all, 5;
 
 color, gray;
 width, 4;
 move, -231.33804615586996, 65.21061815321445, 1;
 move, 325.92094332911074, 65.92227265238762, 9;
 color, gray;
 width, 1;
 move, 327.86114185117185, 93.95246010273695, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 38.26311950571835, 46.22289050370455, 3;
 moveTo, 333, 333;
 move, 301.4583703223616, 137.86339361220598, 0;
 move, 79.51623234897852, 66.19331400841475, 4;
 all, 7;
 
 color, gray;
 width, 4;
 move, -231.33804615586996, 65.21061815321445, 1;
 move, 325.92094332911074, 65.92227265238762, 9;
 color, gray;
 width, 1;
 move, 327.86114185117185, 93.95246010273695, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 38.26311950571835, 46.22289050370455, 3;
 moveTo, 333, 333;
 move, 301.4583703223616, 137.86339361220598, 0;
 move, 79.51623234897852, 66.19331400841475, 4;
 all, 7;
 all, 1;
 all, 1;
 all, 1;
 
 color, red;
 width, 0;
 move, 58.017472475767136, 40.194334983825684, 9;
 move, 204.07330250367522, 40.31030334532261, 2;
 color, gray;
 width, 0;
 move, -336.1270855832845, 30.776781514286995, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 211.4460903313011, 115.26564426720142, 6;
 moveTo, 333, 333;
 move, 310.0029761251062, 34.46032125502825, 1;
 move, 265.2852303441614, 67.35665578395128, 4;
 all, 7;
 
 color, blue;
 width, 0;
 move, -255.65457330085337, 58.85526370257139, 8;
 move, 294.8811455536634, -158.3739237114787, 9;
 color, black;
 width, 1;
 move, 50.68888929672539, 79.54102881252766, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 4;
 move, 189.11104794591665, 56.04716669768095, 6;
 moveTo, 333, 333;
 move, -248.20109574124217, 62.90522415190935, 6;
 move, 177.23670998588204, -6.532037369906902, 9;
 all, 4;
 
 
 color, gray;
 width, 4;
 move, 33.49494949914515, -41.24841928482056, 7;
 move, 337.60165731422603, 67.30990927666426, 7;
 color, blue;
 width, 2;
 move, 52.569881323724985, 52.17486944049597, 9;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 0;
 move, 60.17309588380158, 11.078272052109241, 7;
 moveTo, 333, 333;
 move, 316.0902547650039, 141.1192323639989, 1;
 move, 255.73431864380836, 26.939477436244488, 6;
 all, 3;
 
 color, red;
 width, 4;
 move, 66.36701546609402, 3.703375644981861, 2;
 move, 246.09056261368096, -56.543238051235676, 8;
 color, blue;
 width, 3;
 move, 62.66031475737691, 86.32826525717974, 8;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 3;
 move, 72.74923576042056, 123.33264976739883, 6;
 moveTo, 333, 333;
 move, 51.648921221494675, 99.88431300967932, 0;
 move, 240.886722067371, 125.91464594006538, 5;
 all, 6;
 
 color, gray;
 width, 3;
 move, 299.5119558647275, 69.58394028246403, 4;
 move, 90.61342463828623, 7.660358026623726, 0;
 color, green;
 width, 1;
 move, 266.9289019424468, 6.2062738463282585, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 3;
 move, 64.62568011134863, 20.130984969437122, 8;
 moveTo, 333, 333;
 move, 146.64353672415018, 11.651060469448566, 1;
 move, 141.09561670571566, 75.42043037712574, 0;
 all, 5;
 
 color, black;
 width, 1;
 move, 238.62674538977444, 159.01611525565386, 0;
 move, 149.7174788452685, -74.18348748236895, 8;
 color, orange;
 width, 3;
 move, -144.91412982344627, 48.626913875341415, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 1;
 move, 354.3075508251786, 17.744931243360043, 5;
 moveTo, 333, 333;
 move, 350.6913586612791, 103.72424006462097, 3;
 move, 178.50451718084514, 52.4057325348258, 0;
 all, 8;
 
 color, orange;
 width, 0;
 move, 23.10412148013711, 43.40343575924635, 9;
 move, 47.66645908355713, 117.87950538098812, 1;
 color, blue;
 width, 3;
 move, 314.9684541206807, 51.21216230094433, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, 251.5555833466351, 93.92436560243368, 8;
 moveTo, 333, 333;
 move, 340.44669661670923, 83.54114130139351, 4;
 move, 87.65357472002506, 119.21347729861736, 1;
 all, 5;
 
 color, blue;
 width, 1;
 move, 62.88039905950427, 73.1612690538168, 7;
 move, 235.01827782019973, 138.16341266036034, 4;
 color, black;
 width, 1;
 move, 124.44151480682194, -128.0723663046956, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 237.55443586036563, 49.970481246709824, 8;
 moveTo, 333, 333;
 move, 302.7684689126909, 75.39210073649883, 7;
 move, 7.087444961071014, 101.8419537320733, 3;
 all, 6;
 
 color, blue;
 width, 4;
 move, 172.79405898414552, 132.36130982637405, 5;
 move, -88.73177664354444, 40.30495911836624, 1;
 color, red;
 width, 0;
 move, 321.88770739361644, 56.659710220992565, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 1;
 move, 49.720790293067694, 16.885988973081112, 7;
 moveTo, 333, 333;
 move, 241.4613630529493, -159.36060942709446, 5;
 move, 83.57525898143649, 89.43255711346865, 6;
 all, 6;
 
 color, green;
 width, 3;
 move, 318.67825713939965, -136.78861886262894, 9;
 move, 101.59064607694745, 32.214951403439045, 8;
 color, brown;
 width, 3;
 move, 58.641646234318614, 136.1698253452778, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 3;
 move, 65.53760083392262, 77.10230235010386, 6;
 moveTo, 333, 333;
 move, 40.45449323952198, 125.37649299949408, 5;
 move, 155.96728837117553, 117.23705980926752, 6;
 all, 6;
 
 color, blue;
 width, 0;
 move, 229.98975860886276, 21.605568304657936, 9;
 move, 358.408494098112, 132.96608582139015, 9;
 color, gray;
 width, 0;
 move, 174.85749277286232, 108.80253452807665, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 4;
 move, 294.0715869795531, 51.870137974619865, 6;
 moveTo, 333, 333;
 move, 125.70289459079504, 67.81052324920893, 6;
 move, 34.731783382594585, 50.205067694187164, 0;
 all, 7;
 
 color, green;
 width, 3;
 move, 149.13330503739417, 137.13080182671547, 8;
 move, -37.460841704159975, 43.644711300730705, 9;
 color, green;
 width, 1;
 move, 117.9513552132994, 1.3578812032938004, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 2;
 move, -222.2226036619395, -65.9617917239666, 2;
 moveTo, 333, 333;
 move, 270.55429517291486, 89.93469059467316, 5;
 move, 97.05439293757081, -132.7458580583334, 2;
 all, 4;
 
 color, black;
 width, 4;
 move, 351.94053875282407, 101.0308389365673, 8;
 move, 35.42324655689299, 92.48330134898424, 2;
 color, blue;
 width, 2;
 move, 140.87675808928907, 60.92425562441349, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, 89.03838104568422, 63.74172683805227, 8;
 moveTo, 333, 333;
 move, 109.83788911253214, 154.1691442206502, 8;
 move, 88.36895557120442, 121.1608126014471, 4;
 all, 9;
 
 color, red;
 width, 3;
 move, 197.54230082966387, 103.18735130131245, 1;
 move, -104.63419667445123, 121.22317045927048, 7;
 color, gray;
 width, 2;
 move, 79.03597662225366, 32.179841473698616, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 0;
 move, 328.26227257959545, 147.71022785454988, 7;
 moveTo, 333, 333;
 move, 59.029230466112494, 55.35761579871178, 9;
 move, 92.06022528000176, 29.864625968039036, 5;
 all, 6;
 
 color, orange;
 width, 3;
 move, 30.297346310690045, 72.27396558970213, 2;
 move, 196.36673773638904, 54.782016798853874, 0;
 color, orange;
 width, 3;
 move, 14.921408873051405, 75.36139778792858, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 70.33908261917531, 84.13821443915367, 6;
 moveTo, 333, 333;
 move, 166.69887755066156, 110.46183578670025, 2;
 move, 43.70244299992919, 80.86309764534235, 5;
 all, 9;
 
 color, green;
 width, 2;
 move, 165.82593980245292, 157.87796963006258, 6;
 move, 9.91649804636836, 78.7381037324667, 8;
 color, blue;
 width, 2;
 move, 4.645947692915797, 54.459448270499706, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 272.16751355677843, 19.054686166346073, 3;
 moveTo, 333, 333;
 move, 141.7758573498577, 111.6111958771944, 9;
 move, 93.8430011831224, 143.49416967481375, 0;
 all, 4;
 
 color, black;
 width, 1;
 move, 182.99512909725308, 37.138490937650204, 8;
 move, 84.58729533478618, 125.77131647616625, 9;
 color, green;
 width, 2;
 move, 95.51344173029065, 106.13744392991066, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 4;
 move, 137.92375777848065, 3.6651326343417168, 5;
 moveTo, 333, 333;
 move, 151.60923214629292, 24.827940985560417, 3;
 move, -32.17717694118619, 128.99939589202404, 0;
 all, 5;
 
 color, black;
 width, 1;
 move, 182.99512909725308, 37.138490937650204, 8;
 move, 84.58729533478618, 125.77131647616625, 9;
 color, green;
 width, 2;
 move, 95.51344173029065, 106.13744392991066, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 4;
 move, 137.92375777848065, 3.6651326343417168, 5;
 moveTo, 333, 333;
 move, 151.60923214629292, 24.827940985560417, 3;
 move, -32.17717694118619, 128.99939589202404, 0;
 all, 5;
 all, 1;
 all, 1;
 
 color, brown;
 width, 0;
 move, 265.1270034816116, 145.90668611228466, 9;
 move, 261.35738510638475, 111.45798541605473, 5;
 color, green;
 width, 2;
 move, 268.34081425331533, 65.83296671509743, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 1;
 move, 102.63599161058664, 101.05838917195797, 5;
 moveTo, 333, 333;
 move, 0.2633517701178789, 53.02848193794489, 9;
 move, 336.18507536128163, 114.63916528970003, 1;
 all, 7;
 
 color, brown;
 width, 0;
 move, 1.284809885546565, 27.104738913476467, 7;
 move, 62.6729523204267, 122.85953614860773, 4;
 color, gray;
 width, 3;
 move, 326.0384572762996, 80.55279526859522, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, 159.89283420145512, 63.986673690378666, 5;
 moveTo, 333, 333;
 move, 163.56755392625928, 27.114220149815083, 4;
 move, 39.36008800752461, 55.61141323298216, 8;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, green;
 width, 3;
 move, 87.14646538719535, 96.98524292558432, 7;
 move, 339.64625847525895, 135.81807006150484, 8;
 color, red;
 width, 0;
 move, 359.4411014858633, 140.4858773201704, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 191.0255921445787, 46.52094196528196, 7;
 moveTo, 333, 333;
 move, 51.627353662624955, 107.5663898512721, 0;
 move, 273.13364868052304, 76.92074939608574, 9;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, green;
 width, 3;
 move, 87.14646538719535, 96.98524292558432, 7;
 move, 339.64625847525895, 135.81807006150484, 8;
 color, red;
 width, 0;
 move, 359.4411014858633, 140.4858773201704, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 191.0255921445787, 46.52094196528196, 7;
 moveTo, 333, 333;
 move, 51.627353662624955, 107.5663898512721, 0;
 move, 273.13364868052304, 76.92074939608574, 9;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, brown;
 width, 0;
 move, 212.06598160788417, 117.63816025108099, 2;
 move, 315.7376939803362, -70.43174620717764, 2;
 color, brown;
 width, 2;
 move, 201.57697862014174, 119.77914977818727, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 356.2327563017607, 98.02540015429258, 2;
 moveTo, 333, 333;
 move, 69.97225558385253, 129.23490691930056, 1;
 move, 93.64002836868167, 8.878297433257103, 4;
 all, 8;
 
 color, blue;
 width, 3;
 move, 62.65795189887285, 72.08718456327915, 0;
 move, -8.682730179280043, -132.22129095345736, 7;
 color, orange;
 width, 1;
 move, 206.88934813253582, 101.33871179074049, 9;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 3;
 move, 96.45307520404458, 113.82643613964319, 2;
 moveTo, 333, 333;
 move, 345.99022317677736, 143.09154655784369, 4;
 move, 194.80778991244733, 38.044532127678394, 1;
 all, 7;
 
 color, orange;
 width, 3;
 move, 201.7594324517995, 118.7357471510768, 9;
 move, 275.96967768855393, 37.24011521786451, 1;
 color, blue;
 width, 1;
 move, 205.91495155356824, 63.83632842451334, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 0;
 move, 86.3027705065906, 145.39909359067678, 3;
 moveTo, 333, 333;
 move, 339.3943185824901, -128.79497066140175, 5;
 move, 320.4165507853031, 114.75962784141302, 2;
 all, 8;
 
 color, orange;
 width, 3;
 move, 175.95944565720856, -126.13448515534401, 8;
 move, 268.7548277992755, 154.12670616060495, 0;
 color, red;
 width, 1;
 move, 247.7932839654386, 133.6267689242959, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 0;
 move, -193.42478259466588, 134.43807944655418, 2;
 moveTo, 333, 333;
 move, 210.08585270494223, 50.061500295996666, 6;
 move, -334.1084164381027, 84.80413760989904, 3;
 all, 9;
 
 color, blue;
 width, 4;
 move, 341.1682910565287, 15.535755306482315, 7;
 move, -10.407400047406554, 86.27406254410744, 8;
 color, green;
 width, 0;
 move, 225.9964449238032, 135.450086183846, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 329.4344798102975, 2.145899645984173, 1;
 moveTo, 333, 333;
 move, 239.9596205446869, 48.99146739393473, 6;
 move, 189.08097015693784, 136.36294417083263, 1;
 all, 3;
 
 color, orange;
 width, 0;
 move, 0.036473432555794716, 5.664816088974476, 7;
 move, 230.80586487427354, 6.860910952091217, 3;
 color, black;
 width, 0;
 move, 58.289756840094924, 143.91631726175547, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 132.3617930430919, 5.0042639672756195, 2;
 moveTo, 333, 333;
 move, 45.45524965971708, 91.54953055083752, 9;
 move, 264.0856723766774, 99.46482244879007, 4;
 all, 5;
 
 color, orange;
 width, 3;
 move, 188.4239516593516, 100.80266438424587, 8;
 move, 166.67557636275887, 14.643627405166626, 0;
 color, green;
 width, 1;
 move, 294.8560356348753, 67.17373661696911, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 146.71266429126263, 30.59753280133009, 7;
 moveTo, 333, 333;
 move, 87.90803538635373, 159.82617516070604, 2;
 move, 276.18856413289905, 57.23127271980047, 6;
 all, 7;
 
 color, gray;
 width, 4;
 move, 64.76770509034395, 24.077814631164074, 8;
 move, 69.19296448118985, 102.06566423177719, 7;
 color, blue;
 width, 2;
 move, 284.16226929053664, -150.91601759195328, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 276.6558818053454, 58.1022272631526, 9;
 moveTo, 333, 333;
 move, 120.34828816540539, 158.917654491961, 8;
 move, 38.55041795410216, 61.940573900938034, 9;
 all, 6;
 
 color, orange;
 width, 1;
 move, 108.22046829387546, 133.1634083762765, 5;
 move, 320.6795360147953, 108.45914531499147, 7;
 color, gray;
 width, 1;
 move, 340.8039438072592, 75.19722688943148, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 4;
 move, 335.03173906356096, 35.29465835541487, 6;
 moveTo, 333, 333;
 move, 315.24207305163145, 121.35647464543581, 4;
 move, 91.9542312528938, 133.27763881534338, 6;
 all, 8;
 
 
 
 
 

 
 
 

 
 
 
 
