
color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7;


or

color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7


color, red; width, 2; move, 15, 160, 2; color, green; width, 1; move, -45, 200, 3; move, 66, 80, 6; color, brown;  width, 2; move, -20, 40, 8; all, 6;

color, orange; width, 0; move, 354, 6, 8; color, red; width, 2; move, -110, 81, 9; move, 129, 85, 0; color, blue; width, 3; move, -222, 86, 2; move, 47, 2, 7; all, 9;

color, brown; width, 1; move, 249, 114, 2; color, brown; width, 2; move, -357, 80, 2; move, 69, 109, 3; color, black; width, 0; move, -76, 58, 9; move, 199, 93, 9; all, 6;

color, orange; width, 1; move, 3, 101, 2; color, gray; width, 2; move, -335, 82, 9; move, 220, 105, 4; color, black; width, 3; move, -53, 21, 9; move, 276, 91, 7; all, 2;

color, gray; width, 2; move, 301, 2, 2; color, blue; width, 2; move, -32, 107, 8; move, 238, 85, 4; color, brown; width, 2; move, -66, 56, 9; move, 271, 37, 4; all, 4; 

color, yellow; width, 3; move, 263, 51, 0; color, black; width, 1; move, -24, 55, 7; move, 241, 21, 0; color, yellow; width, 3; move, -319, 104, 9; move, 299, 3, 7; all, 4; 

color, black; width, 2; move, 34, 108, 8; color, yellow; width, 3; move, -242, 10, 7; move, 104, 45, 4; color, gray; width, 0; move, -187, 35, 2; move, 234, 46, 6; all, 3;

color, red; width, 1; move, 153, 53, 8; color, blue; width, 3; move, -36, 105, 7; move, 123, 101, 5; color, red; width, 0; move, -222, 0, 1; move, 122, 103, 4; all, 5;

color, green; width, 1; move, 109, 116, 4; color, blue; width, 2; move, -71, 15, 1; move, 263, 69, 1; color, black; width, 1; move, -299, 72, 0; move, 126, 67, 7; all, 7; 

color, black; width, 3; move, 227, 81, 3; color, green; width, 2; move, -55, 114, 6; move, 79, 14, 9; color, red; width, 1; move, -68, 27, 8; move, 129, 29, 8; all, 6;

color, red; width, 1; move, 112, 16, 8; color, brown; width, 1; move, -67, 114, 9; move, 185, 66, 8; color, blue; width, 0; move, -43, 45, 0; move, 241, 8, 0; all, 3;

color, gray; width, 3; move, 348, 13, 2; color, green; width, 3; move, -24, 73, 2; move, 271, 97, 0; color, blue; width, 0; move, -261, 5, 6; move, 42, 96, 9; all, 9;

color, orange; width, 1; move, 176, 105, 8; color, black; width, 3; move, -286, 39, 6; move, 203, 116, 8; color, brown; width, 0; move, -305, 106, 2; move, 252, 17, 0; all, 6;

color, orange; width, 3; move, 190, 30, 1; color, red; width, 0; move, -91, 59, 8; move, 351, 107, 1; color, gray; width, 1; move, -210, 47, 5; move, 290, 16, 3; all, 8;

color, brown; width, 2; move, 240, 87, 8; color, yellow; width, 2; move, -154, 33, 9; move, 342, 68, 0; color, brown; width, 0; move, -273, 94, 9; move, 5, 58, 9; all, 7;

color, blue; width, 1; move, 342, 112, 6; move, -331, 116, 3; move, 353, 94, 4; down, false; moveTo, 333, 333; down, false; color, yellow; width, 0; move, -33, 17, 1; move, -203, 105, 4; all, 7;

color, black; width, 0; move, 111, 7, 2; move, -167, 46, 1; move, 243, 74, 1; down, false; moveTo, 333, 333; down, false; color, brown; width, 3; move, -265, 59, 8; move, -43, 43, 6; all, 8;

color, orange; width, 1; move, 182, 94, 8; move, -210, 1, 9; move, 290, 37, 0; down, false; moveTo, 333, 333; down, true; color, yellow; width, 3; move, -146, 52, 8; move, -244, 3, 1; all, 5; 

color, gray; width, 0; move, 340, 31, 0; move, -41, 81, 7; move, 78, 117, 0; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -47, 79, 6; move, -42, 91, 7; all, 6;

color, orange; width, 3; move, 69, 31, 4; move, -116, 66, 1; move, 317, 79, 7; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -186, 105, 7; move, -146, 55, 0; all, 6; 

color, orange; width, 1; move, 290, 72, 3; move, -207, 83, 9; move, 318, 106, 8; down, false; moveTo, 333, 333; down, true; color, red; width, 1; move, -318, 47, 8; move, -39, 81, 1; all, 7; 

color, gray; width, 0; move, 344, 87, 7; move, -201, 68, 6; move, 190, 110, 6; down, false; moveTo, 333, 333; down, true; color, brown; width, 1; move, -130, 105, 8; move, -348, 106, 6; all, 3;

color, red; width, 0; move, 131, 24, 9; move, -224, 111, 5; move, 176, 70, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 2; move, -238, 3, 0; move, -99, 45, 4; all, 8;

color, orange; width, 1; move, 281, 9, 2; move, -179, 28, 1; move, 18, 22, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 0; move, -276, 64, 1; move, -205, 102, 7; all, 2;

color, yellow; width, 0; move, 147, 60, 9; move, -244, 29, 2; move, 151, 47, 3; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -293, 41, 2; move, -357, 94, 3; all, 9; 

color, brown; width, 2; move, 52, 98, 7; move, -213, 104, 3; move, 12, 20, 5; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -288, 92, 3; move, -178, 117, 7; all, 5;

color, orange; width, 1; move, 220, 45, 4; move, -256, 110, 1; move, 359, 45, 4; down, false; moveTo, 333, 333; down, true; color, green; width, 3; move, -105, 51, 6; move, -18, 69, 4; all, 5; 

color, red; width, 2; move, 208, 98, 6; move, -295, 78, 0; move, 234, 108, 5; down, false; moveTo, 333, 333; down, true; color, orange; width, 2; move, -329, 18, 5; move, -130, 43, 3; all, 5; 

color, yellow; width, 3; move, 307, 88, 7; move, -167, 112, 1; move, 268, 48, 6; down, false; moveTo, 333, 333; down, true; color, green; width, 0; move, -158, 16, 8; move, -317, 60, 2; all, 4;

randomColor; randomWidth; randomMove; randomMove; down, false; moveToStart; down, true; randomColor; randomWidth; randomMove; randomAll;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 17, 80, 0;
 move, -77, 80, 0;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 color, brown;
 move, 15, 80, 1;
 color, gray;
 move, 80, 80, 7;
 all, 5;

 move, 45, 80, 1;
 color, brown;
 move, 33, 80, 1;
 color, gray;
 move, 21, 80, 2;
 all, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 width, 2;
 color, brown;
 move, -33, 160, 0;
 move, -23, 160, 1;
 all, 4;

 color, green;
 width, 2;
 move, 142.16733707115054, 9.842949099838734, 3;
 move, 88.21683551184833, 81.68889757245779, 11;
 color, brown;
 width, 1;
 move, 13.20301872678101, 52.70682651549578, 11;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 2;
 move, 271.52888369746506, 155.66762581467628, 7;
 moveTo, 333, 333;
 move, 245.14223811216652, 122.5909748673439, 10;
 move, 25.572190638631582, -107.13603548705578, 8;
 all, 5;
 
 move, 290.51332365721464, 143.9476241916418, 12;
 move, 223.04291890002787, 136.69648129492998, 10;
 move, 222.12380474433303, -45.82828938961029, 13;
 move, 29.609486684203148, 89.3210531026125, 6;
 move, 225.08938897401094, 6.089217588305473, 8;
 move, 59.43465415388346, 99.81693085283041, 3;
 all, 7;
 
 move, 294.3583935778588, 29.876908473670483, 0;
 move, 16.06977017596364, 58.60347744077444, 0;
 move, 45.21517250686884, 151.43352672457695, 3;
 color, blue;
 move, 299.16840529069304, 115.51330860704184, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 104.53987075947225, 31.361348554491997, 5;
 move, 245.10688181966543, 98.71069386601448, 6;
 move, 125.04134567454457, 100.74073072522879, 6;
 move, 7.942202026024461, 77.67027970403433, 0;
 color, red;
 width, 1;
 move, 262.7382258698344, 140.53177941590548, 5;
 move, 192.2858984582126, -61.58691693097353, 5;
 move, 67.86478050984442, 4.902036041021347, 8;
 all, 5;
 
 color, orange;
 width, 3;
 move, -12.098314315080643, 26.8284185603261, 4;
 move, 297.8563090413809, 111.33833769708872, 0;
 color, orange;
 width, 0;
 move, 318.1575923413038, 116.79246723651886, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 2;
 move, 148.92164178192616, 36.246357671916485, 7;
 moveTo, 333, 333;
 move, 112.22061574459076, 14.140915721654892, 9;
 move, 169.59044278599322, 111.95298682898283, 1;
 all, 5;
 
 color, green;
 width, 3;
 move, 326.01693456061184, 35.86977902799845, 6;
 move, 104.61098483763635, 109.94419153779745, 4;
 color, gray;
 width, 3;
 move, 106.33757474832237, 61.06003597378731, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 2;
 move, 11.208509914577007, 153.12042340636253, 2;
 moveTo, 333, 333;
 move, 332.0964736863971, 123.36537469178438, 5;
 move, 138.9036548975855, 78.09674810618162, 0;
 all, 8;
 
 color, gray;
 width, 0;
 move, 95.28142008930445, -156.0466005280614, 6;
 move, 94.31314716115594, 17.654194682836533, 5;
 color, gray;
 width, 1;
 move, -196.2748719099909, 136.37489791959524, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 66.77823473699391, 66.15171559154987, 1;
 moveTo, 333, 333;
 move, 50.19738832488656, -26.19031436741352, 6;
 move, 158.8129734992981, 60.3757556527853, 2;
 all, 4;
 
  color, orange;
 width, 4;
 move, -15.731508499011397, 65.5956232175231, 5;
 move, 225.24033430963755, 51.845288798213005, 3;
 color, red;
 width, 1;
 move, 184.7233945503831, -78.29888086766005, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 216.3709393143654, -75.4960897564888, 2;
 moveTo, 333, 333;
 move, 160.0319408532232, 155.71900092065334, 7;
 move, 235.70865956135094, 131.00066926330328, 5;
 all, 9;
 
  color, gray;
 width, 4;
 move, 296.4401126559824, -148.76440726220608, 5;
 move, 101.28057986497879, 51.95301305502653, 0;
 color, green;
 width, 2;
 move, 179.24870763905346, -126.93868923932314, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 254.48834563605487, 116.93087082356215, 6;
 moveTo, 333, 333;
 move, -315.7469246350229, 59.55972336232662, 0;
 move, 208.0519714113325, 11.415045596659184, 7;
 all, 1;
 
 color, orange;
 width, 4;
 move, 39.06055910512805, -150.22155556827784, 1;
 move, 141.07610480859876, 123.054687269032, 3;
 color, gray;
 width, 0;
 move, 109.25532865338027, 125.15470676124096, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, -183.93571835942566, 113.80654666572809, 5;
 moveTo, 333, 333;
 move, -56.22426881454885, 83.88832051306963, 4;
 move, 222.84252184443176, 156.36717814952135, 2;
 all, 4;
 
 color, black;
 width, 4;
 move, 341.81639632210135, 147.53877460956573, 0;
 move, 205.3285701200366, -103.66031859070063, 9;
 color, gray;
 width, 0;
 move, 347.65095873735845, 11.059069149196148, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 268.9791029691696, 107.79643170535564, 5;
 moveTo, 333, 333;
 move, 136.4001886267215, 20.21113257855177, 0;
 move, 298.65226588211954, 72.16236632317305, 5;
 all, 9;
 
 color, black;
 width, 3;
 move, 334.42550618201494, 116.55672136694193, 9;
 move, 331.15022680722177, 135.09738598018885, 1;
 color, brown;
 width, 1;
 move, 294.9496916681528, 122.78534803539515, 8;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 1;
 move, 356.17080867290497, 65.11503718793392, 1;
 moveTo, 333, 333;
 move, 32.39954313263297, 84.59096118807793, 5;
 move, 52.88649732246995, 88.14696133136749, 9;
 all, 8;

 color, red;
 width, 0;
 move, 339.69179006293416, 39.969029538333416, 6;
 move, 19.534351816400886, -54.40500568598509, 3;
 color, gray;
 width, 4;
 move, 88.66804190911353, 114.21300891786814, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, -326.5314025338739, 44.9636397883296, 5;
 moveTo, 333, 333;
 move, -304.7043586336076, 95.31820934265852, 2;
 move, 242.35294592566788, 23.003813698887825, 7;
 all, 6;

 color, gray;
 width, 3;
 move, 155.55076511576772, 143.31076189875603, 2;
 move, 130.13699722476304, -156.096246317029, 7;
 color, blue;
 width, 2;
 move, 30.192617112770677, 132.9009147360921, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 0;
 move, -345.70743368938565, 73.72604455798864, 0;
 moveTo, 333, 333;
 move, 77.1136417798698, 4.177633412182331, 9;
 move, 169.3393748626113, 121.98897402733564, 5;
 all, 4;
 all, 1;
 all, 1;
 all, 1;

 color, brown;
 width, 2;
 move, 232.31195733882487, 17.16696724295616, 5;
 move, 43.398594819009304, 96.92911311984062, 7;
 color, black;
 width, 2;
 move, 107.13820148259401, 141.15604907274246, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 125.51430470310152, 36.99738711118698, 8;
 moveTo, 333, 333;
 move, 162.92129720561206, 90.3887938708067, 0;
 move, 88.28425568528473, 58.66620600223541, 2;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, gray;
 width, 2;
 move, 132.7947378717363, 86.91142402589321, 9;
 move, 329.72350417636335, 124.37718316912651, 3;
 color, orange;
 width, 2;
 move, 245.13706455007195, 108.85038267821074, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 92.56092731840909, 57.08650212734938, 4;
 moveTo, 333, 333;
 move, 45.69812058471143, 124.6961310878396, 1;
 move, 95.28237755410373, 113.54119453579187, 6;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 4;
 move, 342.7148599829525, 1.2767934054136276, 4;
 move, 244.79999947361648, 61.4659396186471, 1;
 color, blue;
 width, 1;
 move, 92.47585301287472, 87.85094760358334, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, 215.33038060180843, 20.62706969678402, 6;
 moveTo, 333, 333;
 move, 21.35757920332253, 26.163392812013626, 4;
 move, 73.13090630806983, -136.18201721459627, 2;
 all, 9;

 color, brown;
 width, 1;
 move, 274.0746583789587, 115.2310623601079, 5;
 move, 122.78651397675276, 83.51906571537256, 8;
 color, black;
 width, 0;
 move, 5.8816085290163755, 55.25618236511946, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, -27.974815322086215, 153.7401793152094, 5;
 moveTo, 333, 333;
 move, 142.56327093578875, -59.74925335496664, 7;
 move, 134.72961220890284, 115.29097735881805, 1;
 all, 8;

 color, blue;
 width, 1;
 move, 246.87662788666785, 31.74287933856249, 9;
 move, 9.422803781926632, 100.25242999196053, 8;
 color, gray;
 width, 3;
 move, 87.05463635735214, 95.57533577084541, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 13.791007054969668, 145.32443154603243, 6;
 moveTo, 333, 333;
 move, 156.1824794858694, 137.29873534291983, 9;
 move, 255.9501677379012, 147.79136467725039, 4;
 all, 3;

 color, blue;
 width, 1;
 move, 246.87662788666785, 31.74287933856249, 9;
 move, 9.422803781926632, 100.25242999196053, 8;
 color, gray;
 width, 3;
 move, 87.05463635735214, 95.57533577084541, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 13.791007054969668, 145.32443154603243, 6;
 moveTo, 333, 333;
 move, 156.1824794858694, 137.29873534291983, 9;
 move, 255.9501677379012, 147.79136467725039, 4;
 all, 3;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 1;
 move, 210.60184048488736, 99.4954451546073, 1;
 move, 307.68781123682857, 90.38338631391525, 2;
 color, blue;
 width, 1;
 move, 208.0622262507677, 149.65508565306664, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, -359.484149934724, 119.47113245725632, 5;
 moveTo, 333, 333;
 move, 226.38827090151608, 116.49470422416925, 1;
 move, 329.10431446507573, 103.60978309065104, 3;
 all, 4;
 move, 281.59190436825156, 35.05461648106575, 4;
 move, 193.86870143003762, -150.1254503801465, 5;
 move, 119.53214108012617, -151.24908450990915, 6;
 move, 120.44972704723477, 139.0803661942482, 4;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 move, 45, 80, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;

 color, red;
 width, 2;
 move, 342.16450489126146, 33.92422165721655, 0;
 move, 180.07399393245578, 122.79945317655802, 7;
 color, blue;
 width, 1;
 move, -343.51192449219525, 125.28235174715519, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 3;
 move, 164.96325387619436, 101.78235650062561, 9;
 moveTo, 333, 333;
 move, 99.90567508153617, 106.71435873955488, 9;
 move, 34.26421266049147, 158.16540621221066, 5;
 all, 9;

 color, red;
 width, 1;
 move, 215.00552552752197, 50.07436413317919, 5;
 move, 164.79247821494937, 29.38425160944462, 6;
 color, orange;
 width, 3;
 move, 135.1124530378729, 30.78952707350254, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 94.1253059450537, 80.64985446631908, 0;
 moveTo, 333, 333;
 move, 213.50329536013305, 20.815865136682987, 2;
 move, 207.31032988987863, 103.61282553523779, 9;
 all, 9;

 color, green;
 width, 1;
 move, 239.69319362193346, 120.82866664975882, 3;
 move, 336.85655012726784, 135.51751591265202, 4;
 color, red;
 width, 2;
 move, -19.136549793183804, 70.16464777290821, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 0;
 move, 296.563744135201, 126.77117738872766, 2;
 moveTo, 333, 333;
 move, 291.04413357563317, 140.70470742881298, 7;
 move, 78.6545471381396, 28.545798882842064, 0;
 all, 5;

 color, orange;
 width, 1;
 move, -251.0762081388384, -149.7076739743352, 4;
 move, 42.162893330678344, 78.86073749512434, 3;
 color, red;
 width, 0;
 move, 142.26705875247717, 114.19282726943493, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 47.259899228811264, -148.2475607842207, 7;
 moveTo, 333, 333;
 move, 168.8134411163628, 85.53828578442335, 9;
 move, 130.94040071591735, 6.31759487092495, 0;
 all, 5;

 color, green;
 width, 3;
 move, 111.64373310282826, 95.18609538674355, 7;
 move, 0.7255843933671713, 9.067581854760647, 2;
 color, red;
 width, 3;
 move, 304.214671170339, 135.81769738346338, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 3;
 move, 191.42393304035068, 35.76100271195173, 9;
 moveTo, 333, 333;
 move, 102.13243821635842, 45.27902625501156, 7;
 move, 90.34641140140593, 124.20981351286173, 7;
 all, 7;

 color, brown;
 width, 4;
 move, 44.95714198797941, 113.43459442257881, 6;
 move, 4.407643312588334, 103.05366884917021, 7;
 color, black;
 width, 3;
 move, 299.47208063676953, -28.524988144636154, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 1;
 move, 7.87720900028944, 83.14969930797815, 7;
 moveTo, 333, 333;
 move, -5.114774024114013, 1.7976880446076393, 3;
 move, 191.98316171765327, 6.780750565230846, 8;
 all, 8;

 color, blue;
 width, 1;
 move, 295.60066773556173, 153.37989453226328, 1;
 move, 265.1142980251461, 4.123897552490234, 9;
 color, gray;
 width, 1;
 move, 247.8118639625609, 61.353753469884396, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 3;
 move, 179.7542447783053, 82.31085542589426, 6;
 moveTo, 333, 333;
 move, 221.4655204117298, 9.950724802911282, 5;
 move, 136.24434046447277, 16.92348998039961, 2;
 all, 4;

 color, black;
 width, 3;
 move, 236.20304943993688, 27.034645043313503, 6;
 move, 83.24602629058063, 43.193073980510235, 3;
 color, green;
 width, 3;
 move, 207.4644029326737, 8.996142596006393, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, 77.27669703774154, 86.9718523696065, 2;
 moveTo, 333, 333;
 move, 213.8314996752888, 132.6799714937806, 7;
 move, 126.45477150566876, 28.00569213926792, 8;
 all, 5;
 
 color, gray;
 width, 4;
 move, -231.33804615586996, 65.21061815321445, 1;
 move, 325.92094332911074, 65.92227265238762, 9;
 color, gray;
 width, 1;
 move, 327.86114185117185, 93.95246010273695, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 38.26311950571835, 46.22289050370455, 3;
 moveTo, 333, 333;
 move, 301.4583703223616, 137.86339361220598, 0;
 move, 79.51623234897852, 66.19331400841475, 4;
 all, 7;
 
 color, gray;
 width, 4;
 move, -231.33804615586996, 65.21061815321445, 1;
 move, 325.92094332911074, 65.92227265238762, 9;
 color, gray;
 width, 1;
 move, 327.86114185117185, 93.95246010273695, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 1;
 move, 38.26311950571835, 46.22289050370455, 3;
 moveTo, 333, 333;
 move, 301.4583703223616, 137.86339361220598, 0;
 move, 79.51623234897852, 66.19331400841475, 4;
 all, 7;
 all, 1;
 all, 1;
 all, 1;
 
 color, red;
 width, 0;
 move, 58.017472475767136, 40.194334983825684, 9;
 move, 204.07330250367522, 40.31030334532261, 2;
 color, gray;
 width, 0;
 move, -336.1270855832845, 30.776781514286995, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 211.4460903313011, 115.26564426720142, 6;
 moveTo, 333, 333;
 move, 310.0029761251062, 34.46032125502825, 1;
 move, 265.2852303441614, 67.35665578395128, 4;
 all, 7;
 
 color, blue;
 width, 0;
 move, -255.65457330085337, 58.85526370257139, 8;
 move, 294.8811455536634, -158.3739237114787, 9;
 color, black;
 width, 1;
 move, 50.68888929672539, 79.54102881252766, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 4;
 move, 189.11104794591665, 56.04716669768095, 6;
 moveTo, 333, 333;
 move, -248.20109574124217, 62.90522415190935, 6;
 move, 177.23670998588204, -6.532037369906902, 9;
 all, 4;
 
 
 color, gray;
 width, 4;
 move, 33.49494949914515, -41.24841928482056, 7;
 move, 337.60165731422603, 67.30990927666426, 7;
 color, blue;
 width, 2;
 move, 52.569881323724985, 52.17486944049597, 9;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 0;
 move, 60.17309588380158, 11.078272052109241, 7;
 moveTo, 333, 333;
 move, 316.0902547650039, 141.1192323639989, 1;
 move, 255.73431864380836, 26.939477436244488, 6;
 all, 3;
 
 color, red;
 width, 4;
 move, 66.36701546609402, 3.703375644981861, 2;
 move, 246.09056261368096, -56.543238051235676, 8;
 color, blue;
 width, 3;
 move, 62.66031475737691, 86.32826525717974, 8;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 3;
 move, 72.74923576042056, 123.33264976739883, 6;
 moveTo, 333, 333;
 move, 51.648921221494675, 99.88431300967932, 0;
 move, 240.886722067371, 125.91464594006538, 5;
 all, 6;
 
 color, gray;
 width, 3;
 move, 299.5119558647275, 69.58394028246403, 4;
 move, 90.61342463828623, 7.660358026623726, 0;
 color, green;
 width, 1;
 move, 266.9289019424468, 6.2062738463282585, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 3;
 move, 64.62568011134863, 20.130984969437122, 8;
 moveTo, 333, 333;
 move, 146.64353672415018, 11.651060469448566, 1;
 move, 141.09561670571566, 75.42043037712574, 0;
 all, 5;
 
 color, black;
 width, 1;
 move, 238.62674538977444, 159.01611525565386, 0;
 move, 149.7174788452685, -74.18348748236895, 8;
 color, orange;
 width, 3;
 move, -144.91412982344627, 48.626913875341415, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 1;
 move, 354.3075508251786, 17.744931243360043, 5;
 moveTo, 333, 333;
 move, 350.6913586612791, 103.72424006462097, 3;
 move, 178.50451718084514, 52.4057325348258, 0;
 all, 8;
 
 color, orange;
 width, 0;
 move, 23.10412148013711, 43.40343575924635, 9;
 move, 47.66645908355713, 117.87950538098812, 1;
 color, blue;
 width, 3;
 move, 314.9684541206807, 51.21216230094433, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, 251.5555833466351, 93.92436560243368, 8;
 moveTo, 333, 333;
 move, 340.44669661670923, 83.54114130139351, 4;
 move, 87.65357472002506, 119.21347729861736, 1;
 all, 5;
 
 color, blue;
 width, 1;
 move, 62.88039905950427, 73.1612690538168, 7;
 move, 235.01827782019973, 138.16341266036034, 4;
 color, black;
 width, 1;
 move, 124.44151480682194, -128.0723663046956, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 237.55443586036563, 49.970481246709824, 8;
 moveTo, 333, 333;
 move, 302.7684689126909, 75.39210073649883, 7;
 move, 7.087444961071014, 101.8419537320733, 3;
 all, 6;
 
 color, blue;
 width, 4;
 move, 172.79405898414552, 132.36130982637405, 5;
 move, -88.73177664354444, 40.30495911836624, 1;
 color, red;
 width, 0;
 move, 321.88770739361644, 56.659710220992565, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 1;
 move, 49.720790293067694, 16.885988973081112, 7;
 moveTo, 333, 333;
 move, 241.4613630529493, -159.36060942709446, 5;
 move, 83.57525898143649, 89.43255711346865, 6;
 all, 6;
 
 color, green;
 width, 3;
 move, 318.67825713939965, -136.78861886262894, 9;
 move, 101.59064607694745, 32.214951403439045, 8;
 color, brown;
 width, 3;
 move, 58.641646234318614, 136.1698253452778, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 3;
 move, 65.53760083392262, 77.10230235010386, 6;
 moveTo, 333, 333;
 move, 40.45449323952198, 125.37649299949408, 5;
 move, 155.96728837117553, 117.23705980926752, 6;
 all, 6;
 
 color, blue;
 width, 0;
 move, 229.98975860886276, 21.605568304657936, 9;
 move, 358.408494098112, 132.96608582139015, 9;
 color, gray;
 width, 0;
 move, 174.85749277286232, 108.80253452807665, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 4;
 move, 294.0715869795531, 51.870137974619865, 6;
 moveTo, 333, 333;
 move, 125.70289459079504, 67.81052324920893, 6;
 move, 34.731783382594585, 50.205067694187164, 0;
 all, 7;
 
 color, green;
 width, 3;
 move, 149.13330503739417, 137.13080182671547, 8;
 move, -37.460841704159975, 43.644711300730705, 9;
 color, green;
 width, 1;
 move, 117.9513552132994, 1.3578812032938004, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 2;
 move, -222.2226036619395, -65.9617917239666, 2;
 moveTo, 333, 333;
 move, 270.55429517291486, 89.93469059467316, 5;
 move, 97.05439293757081, -132.7458580583334, 2;
 all, 4;
 
 color, black;
 width, 4;
 move, 351.94053875282407, 101.0308389365673, 8;
 move, 35.42324655689299, 92.48330134898424, 2;
 color, blue;
 width, 2;
 move, 140.87675808928907, 60.92425562441349, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 4;
 move, 89.03838104568422, 63.74172683805227, 8;
 moveTo, 333, 333;
 move, 109.83788911253214, 154.1691442206502, 8;
 move, 88.36895557120442, 121.1608126014471, 4;
 all, 9;
 
 color, red;
 width, 3;
 move, 197.54230082966387, 103.18735130131245, 1;
 move, -104.63419667445123, 121.22317045927048, 7;
 color, gray;
 width, 2;
 move, 79.03597662225366, 32.179841473698616, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 0;
 move, 328.26227257959545, 147.71022785454988, 7;
 moveTo, 333, 333;
 move, 59.029230466112494, 55.35761579871178, 9;
 move, 92.06022528000176, 29.864625968039036, 5;
 all, 6;
 
 color, orange;
 width, 3;
 move, 30.297346310690045, 72.27396558970213, 2;
 move, 196.36673773638904, 54.782016798853874, 0;
 color, orange;
 width, 3;
 move, 14.921408873051405, 75.36139778792858, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 70.33908261917531, 84.13821443915367, 6;
 moveTo, 333, 333;
 move, 166.69887755066156, 110.46183578670025, 2;
 move, 43.70244299992919, 80.86309764534235, 5;
 all, 9;
 
 color, green;
 width, 2;
 move, 165.82593980245292, 157.87796963006258, 6;
 move, 9.91649804636836, 78.7381037324667, 8;
 color, blue;
 width, 2;
 move, 4.645947692915797, 54.459448270499706, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 272.16751355677843, 19.054686166346073, 3;
 moveTo, 333, 333;
 move, 141.7758573498577, 111.6111958771944, 9;
 move, 93.8430011831224, 143.49416967481375, 0;
 all, 4;
 
 color, black;
 width, 1;
 move, 182.99512909725308, 37.138490937650204, 8;
 move, 84.58729533478618, 125.77131647616625, 9;
 color, green;
 width, 2;
 move, 95.51344173029065, 106.13744392991066, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 4;
 move, 137.92375777848065, 3.6651326343417168, 5;
 moveTo, 333, 333;
 move, 151.60923214629292, 24.827940985560417, 3;
 move, -32.17717694118619, 128.99939589202404, 0;
 all, 5;
 
 color, black;
 width, 1;
 move, 182.99512909725308, 37.138490937650204, 8;
 move, 84.58729533478618, 125.77131647616625, 9;
 color, green;
 width, 2;
 move, 95.51344173029065, 106.13744392991066, 0;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 4;
 move, 137.92375777848065, 3.6651326343417168, 5;
 moveTo, 333, 333;
 move, 151.60923214629292, 24.827940985560417, 3;
 move, -32.17717694118619, 128.99939589202404, 0;
 all, 5;
 all, 1;
 all, 1;
 
 color, brown;
 width, 0;
 move, 265.1270034816116, 145.90668611228466, 9;
 move, 261.35738510638475, 111.45798541605473, 5;
 color, green;
 width, 2;
 move, 268.34081425331533, 65.83296671509743, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 1;
 move, 102.63599161058664, 101.05838917195797, 5;
 moveTo, 333, 333;
 move, 0.2633517701178789, 53.02848193794489, 9;
 move, 336.18507536128163, 114.63916528970003, 1;
 all, 7;
 
 color, brown;
 width, 0;
 move, 1.284809885546565, 27.104738913476467, 7;
 move, 62.6729523204267, 122.85953614860773, 4;
 color, gray;
 width, 3;
 move, 326.0384572762996, 80.55279526859522, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, green;
 width, 1;
 move, 159.89283420145512, 63.986673690378666, 5;
 moveTo, 333, 333;
 move, 163.56755392625928, 27.114220149815083, 4;
 move, 39.36008800752461, 55.61141323298216, 8;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, green;
 width, 3;
 move, 87.14646538719535, 96.98524292558432, 7;
 move, 339.64625847525895, 135.81807006150484, 8;
 color, red;
 width, 0;
 move, 359.4411014858633, 140.4858773201704, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 191.0255921445787, 46.52094196528196, 7;
 moveTo, 333, 333;
 move, 51.627353662624955, 107.5663898512721, 0;
 move, 273.13364868052304, 76.92074939608574, 9;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, green;
 width, 3;
 move, 87.14646538719535, 96.98524292558432, 7;
 move, 339.64625847525895, 135.81807006150484, 8;
 color, red;
 width, 0;
 move, 359.4411014858633, 140.4858773201704, 6;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 2;
 move, 191.0255921445787, 46.52094196528196, 7;
 moveTo, 333, 333;
 move, 51.627353662624955, 107.5663898512721, 0;
 move, 273.13364868052304, 76.92074939608574, 9;
 all, 0;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 all, 1;
 
 color, brown;
 width, 0;
 move, 212.06598160788417, 117.63816025108099, 2;
 move, 315.7376939803362, -70.43174620717764, 2;
 color, brown;
 width, 2;
 move, 201.57697862014174, 119.77914977818727, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 2;
 move, 356.2327563017607, 98.02540015429258, 2;
 moveTo, 333, 333;
 move, 69.97225558385253, 129.23490691930056, 1;
 move, 93.64002836868167, 8.878297433257103, 4;
 all, 8;
 
 color, blue;
 width, 3;
 move, 62.65795189887285, 72.08718456327915, 0;
 move, -8.682730179280043, -132.22129095345736, 7;
 color, orange;
 width, 1;
 move, 206.88934813253582, 101.33871179074049, 9;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, brown;
 width, 3;
 move, 96.45307520404458, 113.82643613964319, 2;
 moveTo, 333, 333;
 move, 345.99022317677736, 143.09154655784369, 4;
 move, 194.80778991244733, 38.044532127678394, 1;
 all, 7;
 
 color, orange;
 width, 3;
 move, 201.7594324517995, 118.7357471510768, 9;
 move, 275.96967768855393, 37.24011521786451, 1;
 color, blue;
 width, 1;
 move, 205.91495155356824, 63.83632842451334, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 0;
 move, 86.3027705065906, 145.39909359067678, 3;
 moveTo, 333, 333;
 move, 339.3943185824901, -128.79497066140175, 5;
 move, 320.4165507853031, 114.75962784141302, 2;
 all, 8;
 
 color, orange;
 width, 3;
 move, 175.95944565720856, -126.13448515534401, 8;
 move, 268.7548277992755, 154.12670616060495, 0;
 color, red;
 width, 1;
 move, 247.7932839654386, 133.6267689242959, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 0;
 move, -193.42478259466588, 134.43807944655418, 2;
 moveTo, 333, 333;
 move, 210.08585270494223, 50.061500295996666, 6;
 move, -334.1084164381027, 84.80413760989904, 3;
 all, 9;
 
 color, blue;
 width, 4;
 move, 341.1682910565287, 15.535755306482315, 7;
 move, -10.407400047406554, 86.27406254410744, 8;
 color, green;
 width, 0;
 move, 225.9964449238032, 135.450086183846, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 329.4344798102975, 2.145899645984173, 1;
 moveTo, 333, 333;
 move, 239.9596205446869, 48.99146739393473, 6;
 move, 189.08097015693784, 136.36294417083263, 1;
 all, 3;
 
 color, orange;
 width, 0;
 move, 0.036473432555794716, 5.664816088974476, 7;
 move, 230.80586487427354, 6.860910952091217, 3;
 color, black;
 width, 0;
 move, 58.289756840094924, 143.91631726175547, 3;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 2;
 move, 132.3617930430919, 5.0042639672756195, 2;
 moveTo, 333, 333;
 move, 45.45524965971708, 91.54953055083752, 9;
 move, 264.0856723766774, 99.46482244879007, 4;
 all, 5;
 
 color, orange;
 width, 3;
 move, 188.4239516593516, 100.80266438424587, 8;
 move, 166.67557636275887, 14.643627405166626, 0;
 color, green;
 width, 1;
 move, 294.8560356348753, 67.17373661696911, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 146.71266429126263, 30.59753280133009, 7;
 moveTo, 333, 333;
 move, 87.90803538635373, 159.82617516070604, 2;
 move, 276.18856413289905, 57.23127271980047, 6;
 all, 7;
 
 color, gray;
 width, 4;
 move, 64.76770509034395, 24.077814631164074, 8;
 move, 69.19296448118985, 102.06566423177719, 7;
 color, blue;
 width, 2;
 move, 284.16226929053664, -150.91601759195328, 7;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 0;
 move, 276.6558818053454, 58.1022272631526, 9;
 moveTo, 333, 333;
 move, 120.34828816540539, 158.917654491961, 8;
 move, 38.55041795410216, 61.940573900938034, 9;
 all, 6;
 
 color, orange;
 width, 1;
 move, 108.22046829387546, 133.1634083762765, 5;
 move, 320.6795360147953, 108.45914531499147, 7;
 color, gray;
 width, 1;
 move, 340.8039438072592, 75.19722688943148, 1;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, blue;
 width, 4;
 move, 335.03173906356096, 35.29465835541487, 6;
 moveTo, 333, 333;
 move, 315.24207305163145, 121.35647464543581, 4;
 move, 91.9542312528938, 133.27763881534338, 6;
 all, 8;
 
 color, orange;
 width, 2;
 move, 275.49550563097, 47.0961969345808, 4;
 move, 358.64040627144277, 18.64239901304245, 3;
 color, green;
 width, 4;
 move, 165.26537898927927, 132.05591175705194, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 1;
 move, 185.59635266661644, 69.654182754457, 1;
 moveTo, 333, 333;
 move, 87.77416273020208, 44.09274235367775, 3;
 move, 62.14672788977623, 26.15098338574171, 0;
 all, 6;
 
 color, green;
 width, 2;
 move, 130.44577865861356, 85.69782372564077, 2;
 move, 353.5009806510061, 48.00048816949129, 6;
 color, green;
 width, 2;
 move, 59.991582836955786, 7.084675841033459, 2;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 316.89412286505103, 61.476518362760544, 7;
 moveTo, 333, 333;
 move, 357.91451258584857, 63.77664603292942, 4;
 move, 119.24739877693355, 7.313359081745148, 5;
 all, 6;

 color, black;
 width, 0;
 move, 241.59303311258554, 82.14642863720655, 1;
 move, 169.76361910812557, 61.292917020618916, 7;
 color, red;
 width, 4;
 move, 88.07838776148856, 153.67691669613123, 5;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, orange;
 width, 1;
 move, 294.8218432534486, 68.07745106518269, 5;
 moveTo, 333, 333;
 move, 354.952293690294, 68.92937146127224, 7;
 move, 151.46552240476012, 145.07208094000816, 4;
 all, 6;
 
 color, orange;
 width, 1;
 move, 255.76175169087946, 82.38999605178833, 9;
 move, 59.55419015139341, 121.20492938905954, 8;
 color, orange;
 width, 0;
 move, 240.31737794168293, 109.71701640635729, 9;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, red;
 width, 4;
 move, 268.59642994590104, 143.9320820197463, 7;
 moveTo, 333, 333;
 move, 190.44489699415863, 28.36275026202202, 3;
 move, 14.994666203856468, 95.48810690641403, 5;
 all, 4;
 
color, brown;
width, 4;
move, 251.19629055261612, 13.833007402718067, 5;
move, 53.005223544314504, 32.31929995119572, 8;
color, gray;
width, 4;
move, 136.4170579612255, 99.58487186580896, 1;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 1;
move, 244.8153679445386, 83.92805710434914, 1;
moveTo, 333, 333;
move, 20.45847751200199, 98.14371272921562, 8;
move, 318.24575554579496, 108.16285040229559, 4;
all, 6;

color, blue;
width, 2;
move, 335.998628474772, 75.23343801498413, 5;
move, 298.8095636945218, 112.74534210562706;
color, red;
width, 4;
move, 121.05174668133259, 41.01880248636007, 7;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 2;
move, 297.40683945827186, 42.8616563975811, 7;
moveTo, 333, 333;
move, 31.62066509015858, 129.0940172225237, 3;
move, 43.084757421165705, 8.36530152708292, 5;
all, 7;

color, red;
width, 4;
move, 5.0099739991128445, 144.99702472239733, 8;
move, 246.16261806339025, 159.63722053915262, 2;
color, black;
width, 4;
move, 349.1473136935383, 140.89717131108046;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 2;
move, -42.586181201040745, 119.15770631283522, 5;
moveTo, 333, 333;
move, 228.93284504301846, -153.91280632466078;
move, 206.54192285612226, -26.148196309804916, 5;
all, 2;
move, 171.00140450522304, 139.6954733133316, 4;
down, false;
moveTo, 333, 333;
down, true;
move, 133.22453445754945, -157.1581344306469, 8;
all, 1;
all, 1;
all, 1;
all, 1;
all, 1;
all, 1;

color, blue;
width, 2;
move, 194.42295955494046, -119.54905726015568, 4;
move, 15.641751559451222, 21.34115133434534, 6;
color, black;
width, 3;
move, 326.68191452510655, 21.651296578347683, 7;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 4;
move, 238.09146272018552, 62.741105519235134, 9;
moveTo, 333, 333;
move, 209.0705753210932, 66.09176382422447, 1;
move, 257.35160551965237, 31.101197823882103, 5;
all, 2;
all, 1;
all, 1;
all, 1;
all, 1;
all, 1;

color, green;
width, 2;
move, 24.194763572886586, 142.46996149420738, 4;
move, 97.18321382068098, 53.68412408977747, 8;
color, brown;
width, 4;
move, 122.35832428559661, 89.0066147595644, 2;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 2;
move, 220.32619924284518, 48.74453444033861;
moveTo, 333, 333;
move, 348.7110049556941, 114.25257809460163, 4;
move, 205.3716797567904, -96.33177034556866, 3;
all, 7;

color, green;
width, 1;
move, 224.84207564033568, 144.43401705473661, 7;
move, 55.62375582754612, 141.77299533039331, 7;
color, gray;
width, 1;
move, 209.86090622842312, 136.48658111691475, 8;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 4;
move, 29.18614818714559, 34.74267292767763, 6;
moveTo, 333, 333;
move, 285.02854065969586, 19.51032727956772, 7;
move, 302.0576077513397, 13.363145589828491, 3;
all, 8;

color, black;
width, 1;
move, 335.33912180922925, 47.422471418976784, 1;
move, 296.29498603753746, 129.87985100597143, 2;
color, orange;
width, 4;
move, 269.9846592731774, 149.996800981462, 5;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 3;
move, 206.81864962913096, 3.1792180612683296, 1;
moveTo, 333, 333;
move, 210.0979381520301, 99.03669845312834;
move, 24.001644272357225, 89.17243078351021, 9;
all, 6;
all, 1;
all, 1;

color, red;
width, 1;
move, 6.158812399953604, -67.96648252755404, 1;
move, 105.8312818966806, 129.0503404662013, 8;
color, green;
width, 4;
move, 257.51028508879244, -130.34053314477205;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 2;
move, 142.24828228354454, 146.42598271369934, 7;
moveTo, 333, 333;
move, 351.1996818613261, 4.337771981954575, 5;
move, 175.66090347245336, -2.027904652059078, 3;
all, 7;

color, black;
width, 1;
move, 63.392886221408844, -123.07069554924965, 6;
move, 118.95501242950559, 77.9552624374628, 2;
color, orange;
width, 1;
move, 345.28636048547924, -82.54670221358538, 4;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 4;
move, 8.49362002685666, -109.53439805656672, 1;
moveTo, 333, 333;
move, 212.52760025672615, 59.71902087330818;
move, 255.85490732453763, 32.2619541361928, 4;
all, 8;

color, orange;
width, 4;
move, 247.9434871673584, 67.95257791876793;
move, 231.30550769157708, 59.13650617003441;
color, gray;
width, 3;
move, 122.91509907692671, -84.34858240187168, 9;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 1;
move, 345.7451591268182, 65.76482344418764;
moveTo, 333, 333;
move, 257.23911652341485, 79.01728939265013, 9;
move, -73.2602829951793, 148.6149352416396, 5;
all, 6;

color, brown;
width, 1;
move, 96.29213905893266, 147.429636195302, 9;
move, 110.72585779242218, 112.74662092328072;
color, red;
width, 1;
move, 301.5448036696762, 22.80800875276327, 2;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 191.69111793860793, 121.57180313020945, 5;
moveTo, 333, 333;
move, 356.77322359755635, 92.83815424889326, 3;
move, 216.1399396788329, 155.7982887327671;
all, 5;

color, black;
width, 2;
move, -249.77016211487353, 2.165474109351635, 3;
move, 188.68639600463212, 131.25905722379684, 1;
color, orange;
width, 1;
move, 35.4950216319412, 120.60185316950083, 7;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 1;
move, 237.29157082736492, -28.17709483206272, 2;
moveTo, 333, 333;
move, 124.15162148885429, -141.9711720570922;
move, 144.32932485826313, 134.53350268304348, 4;
all, 6;

color, orange;
width, 1;
move, 175.74921034276485, 144.5441785827279, 6;
move, 194.52756914310157, 140.90502128005028, 4;
color, brown;
width, 1;
move, 171.3313716184348, 11.562565416097641, 5;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 3;
move, 110.5629026144743, 52.40449730306864, 1;
moveTo, 333, 333;
move, 204.59611885249615, 142.543673068285, 9;
move, 52.22241732291877, 108.78668613731861, 1;
all, 4;

color, gray;
width, 3;
move, 147.8163264133036, -119.51031845062971, 9;
move, 79.44489682093263, 113.10602124780416, 7;
color, red;
width, 1;
move, 231.45671806298196, 159.66770943254232, 7;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 4;
move, 185.5781895853579, 49.36395566910505, 3;
moveTo, 333, 333;
move, 207.8460205066949, 142.2372592613101;
move, -163.1045165564865, 23.69866706430912, 1;
all, 2;
all, 1;
all, 1;
all, 1;
all, 1;

color, gray;
width, 1;
move, 128.23363490402699, 9.213412664830685, 7;
move, 128.295438028872, 94.93826821446419, 9;
color, brown;
width, 1;
move, 148.45313530415297, 113.31772800534964, 6;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 4;
move, 318.7896217033267, 73.52164197713137, 5;
moveTo, 333, 333;
move, 204.8855250980705, 73.60266633331776, 2;
move, 51.747292494401336, 31.011705808341503, 2;
all, 6;

color, green;
width, 4;
move, 39.33642388321459, -74.89337984472513, 8;
move, 220.86748109199107, 57.605042941868305, 6;
color, blue;
width, 2;
move, -231.55891483649611, 4.520270153880119, 3;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 128.34554705768824, 2.052537053823471, 7;
moveTo, 333, 333;
move, 208.83420079015195, 134.09643772989511, 8;
move, 312.7859906014055, 50.842939242720604;
all, 9;

color, gray;
width, 3;
move, 69.25593361258507, -47.26736657321453, 1;
move, -153.69581792503595, 14.099362045526505, 6;
color, gray;
width, 3;
move, 24.09161134622991, 54.75758083164692;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 2;
move, 229.59426135756075, 2.043927386403084, 9;
moveTo, 333, 333;
move, 231.19031318463385, 129.2911896109581, 9;
move, 354.4210614915937, -63.41608174145222, 2;
all, 7;

color, orange;
width, 1;
move, 264.98074639588594, -64.76144019514322, 5;
move, 18.976319655776024, 110.92103186994791, 4;
color, orange;
width, 1;
move, 131.7401217855513, 25.961976796388626, 1;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 4;
move, 117.15599306859076, 124.51699156314135, 9;
moveTo, 333, 333;
move, 181.928128330037, 143.6361325532198, 7;
move, 338.7838765606284, 85.3161559253931, 3;
all, 8;

color, red;
width, 1;
move, 184.58831657655537, 50.763736106455326, 3;
move, 193.30574272200465, 154.1214271634817, 3;
color, orange;
width, 2;
move, 130.09305912069976, 128.12887951731682, 8;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 3;
move, -275.76774657703936, 115.70634361356497;
moveTo, 333, 333;
move, 308.2890834566206, 136.54517330229282, 5;
move, 165.49246586859226, 36.073094457387924, 9;
all, 4;

color, orange;
width, 1;
move, 127.27142795920372, 66.73889420926571, 8;
move, 79.91471364162862, 89.79596689343452, 8;
color, black;
width, 2;
move, 301.30770158953965, 158.912212587893, 7;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 1;
move, 97.79939082451165, 0.25214139372110367, 2;
moveTo, 333, 333;
move, 82.59676289744675, 49.04276419430971, 6;
move, 160.30196545645595, 35.85205424576998, 8;
all, 5;

color, orange;
width, 1;
move, -172.24339024163783, 139.22546364367008, 8;
move, 86.08953136950731, 106.0175333544612, 1;
color, orange;
width, 3;
move, 74.59011333994567, -118.0614547431469, 7;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 2;
move, 219.46023129858077, 15.026001445949078;
moveTo, 333, 333;
move, 296.0555894114077, 78.70361503213644, 9;
move, 210.4359864257276, -67.63866987079382;
all, 9;

color, red;
width, 2;
move, -337.920797187835, -21.287817172706127, 3;
move, 266.380418445915, 3.567045107483864, 6;
color, green;
width, 2;
move, 150.1772888470441, 97.66589224338531, 7;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 3;
move, 275.78251507133245, 89.38494980335236, 7;
moveTo, 333, 333;
move, 237.52625699155033, 46.65953416377306;
move, 107.6048397179693, 74.87878426909447, 1;
all, 7;

color, gray;
width, 4;
move, 214.59021932445467, 5.6988514587283134, 3;
move, -296.4806033670902, 103.09510949999094, 1;
color, brown;
width, 1;
move, 345.93502507545054, 20.014725513756275, 1;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 1;
move, 128.6945260874927, 85.24788174778223, 3;
moveTo, 333, 333;
move, 240.95402103848755, 61.60170044749975, 1;
move, 177.29958892799914, 25.15504263341427, 9;
all, 7;

color, black;
width, 2;
move, 25.14290333725512, 54.44541413336992, 3;
move, 230.89729852974415, -80.93744095414877, 5;
color, red;
width, 3;
move, 332.5284977629781, 135.09102277457714, 4;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 1;
move, 272.1806161478162, 26.86706654727459, 1;
moveTo, 333, 333;
move, 309.4191689416766, 138.6537279561162, 8;
move, 115.27526632882655, -32.50732570886612;
all, 9;

color, orange;
width, 1;
move, 358.2238089200109, 148.37496109306812;
move, 66.26490645110607, 47.22010225057602;
color, black;
width, 1;
move, 265.36622006446123, 55.973926447331905, 2;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 4;
move, 327.12732911109924, 84.12471402436495;
moveTo, 333, 333;
move, 171.25658945180476, -89.03745703399181, 6;
move, 303.9184055104852, 20.023201927542686, 9;
all, 8;

color, orange;
width, 2;
move, 199.26701202057302, 57.495255060493946, 2;
move, 315.36885713227093, 35.22233948111534, 1;
color, orange;
width, 3;
move, 306.8297284003347, 22.65503916889429, 4;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 4;
move, 35.792887061834335, 133.2472663372755, 8;
moveTo, 333, 333;
move, 213.8065342605114, 30.646972358226776, 2;
move, 57.38843210041523, 13.0868536606431, 8;
all, 4;

color, orange;
width, 4;
move, 173.25349926017225, 63.91304686665535, 6;
move, 309.67689712531865, 95.53137447685003, 9;
color, black;
width, 4;
move, 175.29146740213037, 46.6110697761178, 2;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 3;
move, 281.1335655581206, 35.56188844144344, 4;
moveTo, 333, 333;
move, 78.77713155001402, 95.60660175979137, 2;
move, 80.73642756789923, 80.46221379190683, 3;
all, 8;

color, blue;
width, 3;
move, -126.52431079186499, 102.67798401415348, 6;
move, 101.00286779925227, 24.68428883701563;
color, gray;
width, 4;
move, -35.71865139529109, 132.25322280079126, 8;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 19.991720085963607, 36.856816336512566, 3;
moveTo, 333, 333;
move, -117.16459172777832, 136.78461391478777, 5;
move, 227.39373994991183, 71.98427814990282, 3;
all, 4;

color, blue;
width, 3;
move, -126.52431079186499, 102.67798401415348, 6;
move, 101.00286779925227, 24.68428883701563;
color, gray;
width, 4;
move, -35.71865139529109, 132.25322280079126, 8;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 19.991720085963607, 36.856816336512566, 3;
moveTo, 333, 333;
move, -117.16459172777832, 136.78461391478777, 5;
move, 227.39373994991183, 71.98427814990282, 3;
all, 4;
all, 1;

color, blue;
width, 3;
move, -126.52431079186499, 102.67798401415348, 6;
move, 101.00286779925227, 24.68428883701563;
color, gray;
width, 4;
move, -35.71865139529109, 132.25322280079126, 8;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 19.991720085963607, 36.856816336512566, 3;
moveTo, 333, 333;
move, -117.16459172777832, 136.78461391478777, 5;
move, 227.39373994991183, 71.98427814990282, 3;
all, 4;
all, 1;
all, 1;
all, 1;
all, 1;
all, 1;

color, green;
width, 1;
move, 162.13494979776442, 134.82247285544872;
move, 165.81224779598415, 75.93160767108202, 5;
color, gray;
width, 1;
move, 231.28878495655954, 93.76664008945227, 2;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 1;
move, 79.24345278181136, 153.85211557149887, 6;
moveTo, 333, 333;
move, 248.353513777256, 32.94172301888466, 1;
move, 261.18049987591803, 58.60537424683571, 5;
all, 7;

color, orange;
width, 3;
move, -204.28978459909558, 61.45173888653517, 8;
move, 290.9433483146131, 150.48742182552814, 5;
color, blue;
width, 4;
move, 193.83398526348174, 119.77339882403612, 9;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 3;
move, 155.2419556863606, 125.50439950078726, 6;
moveTo, 333, 333;
move, 355.17877732403576, 35.33429842442274, 1;
move, 316.9940421078354, 76.01766638457775, 4;
all, 6;

color, red;
width, 4;
move, 240.8242487255484, 6.4395347982645035, 4;
move, 84.9096121173352, 141.17617703974247, 5;
color, blue;
width, 1;
move, 72.11717781610787, 130.30338767915964, 5;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 2;
move, 298.9507768023759, 152.02465631067753, 6;
moveTo, 333, 333;
move, 282.1889842953533, 93.29935748130083, 8;
move, -78.69555467739701, -128.51021498441696, 5;
all, 6;

color, black;
width, 1;
move, 174.28942973725498, 145.28185553848743, 9;
move, 277.5472977105528, 30.91437380760908, 1;
color, blue;
width, 1;
move, 234.34361038729548, 120.29416985809803, 5;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 4;
move, 293.2698793988675, 27.19639055430889, 4;
moveTo, 333, 333;
move, 61.50966603308916, 67.46992975473404, 5;
move, -340.435717664659, 153.22692073881626, 4;
all, 9;

color, black;
width, 3;
move, 139.7614333871752, 54.36859808862209, 7;
move, 357.5561971217394, 76.86004564166069, 3;
color, red;
width, 2;
move, 292.6074706669897, 52.75838501751423, 4;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 2;
move, 357.08986926823854, 58.18554449826479, 9;
moveTo, 333, 333;
move, 236.02975979447365, 83.69093496352434, 2;
move, 133.48402317613363, 98.83081313222647;
all, 7;

color, orange;
width, 2;
move, 292.9368984885514, 37.588698118925095, 8;
move, 291.91265045665205, 106.71898182481527, 3;
color, brown;
width, 3;
move, 316.446022298187, -14.841134622693062, 4;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 3;
move, -128.638960942626, 106.05345722287893;
moveTo, 333, 333;
move, 0.7382891792804003, 34.402161948382854, 8;
move, 348.2119259890169, 95.04122897982597, 3;
all, 9;

color, red;
width, 1;
move, 207.17897574417293, 153.54140229523182, 2;
move, 314.4738397747278, 18.877272382378578;
color, red;
width, 1;
move, 349.148639626801, -130.81909410655499, 5;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 1;
move, 180.0045750103891, -146.356278732419, 2;
moveTo, 333, 333;
move, 304.7217773180455, 64.31287728250027;
move, -341.7555136140436, 51.14523336291313, 8;
all, 7;

write, a;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 22, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
move, 33, 80;
all, 1;
all, 1;
all, 1;

color, black;
width, 2;
move, 243.89553562738, 2.5543171167373657, 4;
move, 276.9059283938259, -128.7597106024623, 5;
color, green;
width, 1;
move, 319.3544029723853, 114.10682652145624, 5;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 3;
move, 138.43282244168222, 21.336459666490555, 7;
moveTo, 333, 333;
move, 326.562292361632, 22.59732522070408, 6;
move, 151.4484074804932, 42.6663326844573, 5;
all, 7;

color, black;
width, 2;
move, 216.152340201661, 15.766314342617989, 4;
move, 66.11060290597379, 3.3277619630098343, 4;
color, red;
width, 1;
move, 272.07148167304695, 9.861043989658356, 8;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 3;
move, 280.88723382912576, 143.5085815191269, 9;
moveTo, 333, 333;
move, 63.83410004898906, 56.8360947817564, 7;
move, 305.805608863011, 143.51678516715765, 6;
all, 7;

write, dzenan ridjanovic;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
move, 77, 200;
all, 1;
all, 1;
all, 1;

color, gray;
width, 1;
move, 249.0145666524768, -19.170771278440952, 1;
move, 238.48233793862164, 102.01996807008982, 8;
color, brown;
width, 3;
move, 97.77906521223485, 9.67426985502243, 3;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 1;
move, 248.10986509546638, 28.041545525193214, 2;
moveTo, 333, 333;
move, 328.85662478394806, 15.491982996463776, 8;
move, 277.0042408257723, 106.22920710593462, 4;
all, 6;

color, black;
width, 2;
move, 220.35839471966028, 135.45729137957096, 6;
move, 46.97724393568933, 3.5784973204135895, 4;
color, black;
width, 2;
move, 83.27793049626052, -58.50791212171316, 3;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 315.2332719694823, 112.39829584956169, 6;
moveTo, 333, 333;
move, -289.1277149319649, 153.67455635219812, 4;
move, -51.63326692767441, 26.45260315388441, 3;
all, 9;

color, red;
width, 2;
move, -43.808567030355334, 121.1343627795577, 8;
move, 162.33901812694967, 7.896677069365978, 1;
color, gray;
width, 4;
move, 28.299159603193402, -39.84553035348654, 2;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 2;
move, 227.92985821142793, 144.92282584309578, 3;
moveTo, 333, 333;
move, 226.00461753085256, 124.5876133441925;
move, 6.536142714321613, 22.04534973949194, 9;
all, 9;

color, blue;
width, 4;
move, 307.8039281722158, 92.25942015647888, 7;
move, 266.493574809283, 141.77011039108038, 5;
color, gray;
width, 4;
move, 219.4505982287228, 41.00008953362703, 7;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 1;
move, 327.77483087964356, 70.25761030614376;
moveTo, 333, 333;
move, 286.3565740082413, 103.64757008850574, 8;
move, 206.91620525904, 75.15013609081507, 3;
all, 7;

color, green;
width, 1;
move, 186.57001825980842, 47.69422758370638, 5;
move, -174.44875278510153, 134.5613195374608, 6;
color, brown;
width, 4;
move, 147.1384228952229, 116.71638924628496, 5;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 2;
move, 241.7282697558403, 83.23010075837374, 9;
moveTo, 333, 333;
move, 347.1326822787523, 44.309809692204;
move, 33.03789940662682, 122.03869137912989, 4;
all, 6;

move, 0, 80;
color, brown;
move, 11, 80;
move, 11, 80;
color, gray;
move, 22, 80;
move, 22, 80;
color, green;
move, 33, 80;
move, 33, 80;
color, orange;
move, 44, 80;
move, 44, 80;
color, red;
move, 55, 80;
move, 55, 80;
color, yellow;
move, 65, 80;
move, 65, 80;
color, black;
move, 75, 80;
move, 75, 80;
color, blue;
move, 85, 80;
move, 85, 80;
color, brown;
move, 95, 60;
move, 95, 60;
color, gray;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
move, 105, 60;
all, 5;

color, green;
width, 2;
move, -176.093756435439, 100.17339505255222, 1;
move, 347.492479076609, 74.20011885464191;
color, gray;
width, 2;
move, 125.7921720854938, 60.64811687916517, 5;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 4;
move, 211.7387159820646, 91.40101119875908, 1;
moveTo, 333, 333;
move, -340.4019956756383, 56.20368480682373, 2;
move, 184.2350365407765, 53.918937891721725, 8;
all, 8;

color, brown;
width, 3;
move, 184.76182683371007, -3.2684312760829926;
move, 202.435289779678, 21.36564090847969, 1;
color, red;
width, 3;
move, 238.48346488550305, 91.952012963593, 1;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 1;
move, 168.36393339559436, -155.90502873063087, 4;
moveTo, 333, 333;
move, 242.29056327603757, 57.831314988434315, 2;
move, 228.09538730420172, -0.25251880288124084, 5;
all, 9;

color, gray;
width, 4;
move, 180.87162028066814, 95.56918479502201, 1;
move, 330.6263778079301, 127.6560290530324, 9;
color, red;
width, 2;
move, 110.68491311743855, 9.61081936955452, 6;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 1;
move, 250.36956885829568, -122.91994467377663, 2;
moveTo, 333, 333;
move, 70.85384462960064, -72.57713362574577, 6;
move, 333.85137707926333, 2.227180339396, 3;
all, 5;

color, green;
width, 1;
move, -285.8693442028016, -73.45780778676271, 4;
move, 107.98971072770655, 71.03210479021072, 1;
color, gray;
width, 4;
move, 258.7111656367779, 34.061762392520905, 1;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, -281.3829001877457, 115.09892046451569;
moveTo, 333, 333;
move, 332.66472388990223, 73.1211306154728, 8;
move, -60.03434387035668, 62.885427474975586, 9;
all, 9;

color, red;
width, 1;
move, -181.18594558909535, 88.01117405295372, 3;
move, 339.78804490529, 123.308743275702, 6;
color, green;
width, 1;
move, 170.81717303954065, 70.38060829043388, 1;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 1;
move, 197.76960538700223, 116.41725923866034;
moveTo, 333, 333;
move, 0.859406003728509, 46.9686559215188, 2;
move, 240.07926089689136, 12.1056854352355, 4;
all, 5;


color, gray;
width, 3;
move, 25.10553253814578, 123.85479550808668, 3;
move, 290.1922729611397, -104.63833507150412, 2;
color, red;
width, 3;
move, 203.4510732628405, 82.8064875677228, 3;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 2;
move, 242.1632458548993, 143.7553821876645, 8;
moveTo, 333, 333;
move, 174.46859057061374, 143.328325599432, 1;
move, -225.88123415596783, -136.356827840209, 8;
all, 9;

color, blue;
width, 1;
move, 220.99635955877602, 153.62628992646933, 8;
move, 108.31497685052454, -0.15655435621738434, 1;
color, orange;
width, 4;
move, 183.22963831946254, 100.53755436092615, 5;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 4;
move, 247.54818823188543, 95.46884063631296, 9;
moveTo, 333, 333;
move, 328.5835492517799, 93.4123632311821, 6;
move, 188.49389981478453, 43.705870509147644, 1;
all, 5;

color, orange;
width, 2;
move, 160.53712184540927, 36.559025943279266, 1;
move, 353.84915384463966, 58.846293315291405, 6;
color, black;
width, 4;
move, 289.36443580314517, 26.26278594136238, 2;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 3;
move, 228.84889248758554, -16.492668353021145, 4;
moveTo, 333, 333;
move, 184.57779007963836, 35.41605815291405, 6;
move, 132.82658407464623, 58.232874535024166, 6;
all, 8;

color, gray;
width, 1;
move, -3.5445350222289562, -137.85680331289768, 8;
move, -108.38266122154891, -5.51724549382925;
color, black;
width, 2;
move, 269.8580205347389, 105.43751016259193, 6;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 1;
move, 112.91876323521137, 40.589423552155495, 2;
moveTo, 333, 333;
move, 278.79970332607627, 134.4711298123002, 8;
move, 243.2767304778099, 97.15504586696625, 9;
all, 8;

color, green;
width, 3;
move, 253.53072459809482, 62.50117503106594;
move, 75.87404580786824, 46.775811053812504, 2;
color, brown;
width, 3;
move, 2.451246678829193, 23.853947520256042, 3;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 1;
move, 159.48317220434546, 3.6473706737160683, 9;
moveTo, 333, 333;
move, -307.57759373635054, 23.945086002349854, 6;
move, 57.23831011913717, 36.087936013937, 8;
all, 3;
all, 1;

color, gray;
width, 1;
move, 314.6688756812364, 40.47747045755386;
move, 277.15617975220084, 51.386426500976086, 1;
color, gray;
width, 3;
move, 316.24500087462366, 1.2788692116737366, 8;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 2;
move, 264.05115553177893, 80.46305648982525, 6;
moveTo, 333, 333;
move, 128.1726876553148, 46.00300680845976, 8;
move, 261.93408829160035, 87.10168968886137, 3;
all, 7;

color, red;
width, 4;
move, 153.64954629912972, 17.619312219321728, 2;
move, 248.6787431873381, -137.90432542562485, 1;
color, orange;
width, 1;
move, 87.64908813871443, -112.30796821415424;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 3;
move, 241.77589162252843, -159.43011034280062, 2;
moveTo, 333, 333;
move, 271.15784626454115, 42.49314405024052, 6;
move, 20.28395052999258, 91.25970121473074, 2;
all, 5;

color, gray;
width, 1;
move, 292.5040192063898, -136.5321635454893;
move, 259.03236754238605, 141.37671511620283, 6;
color, brown;
width, 4;
move, 143.35595992393792, 152.8164629265666, 9;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 1;
move, 195.87206999771297, 40.544045343995094, 3;
moveTo, 333, 333;
move, 307.37519189715385, -111.68104976415634, 6;
move, 223.83908847346902, 106.19525596499443, 6;
all, 8;

color, red;
width, 1;
move, 147.5593786686659, -90.43441638350487, 6;
move, 0.6818698346614838, 40.74677374213934, 9;
color, red;
width, 1;
move, 58.933406453579664, 62.69889947026968, 8;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 2;
move, 1.5750645473599434, 71.72794699668884, 2;
moveTo, 333, 333;
move, 197.24564985372126, 107.3752823472023, 1;
move, 157.22693310119212, 111.3900152221322, 6;
all, 8;

color, blue;
width, 2;
move, 325.123627781868, -19.459594823420048, 2;
move, 350.41566889733076, 76.23568326234818, 4;
color, red;
width, 3;
move, 83.7153387721628, 74.07952334731817;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 2;
move, 163.69737401604652, 35.50544798374176;
moveTo, 333, 333;
move, 233.03650832735002, 120.04873815923929, 4;
move, 289.2958597652614, 92.71241255104542, 8;
all, 4;

color, black;
width, 4;
move, 260.16246610321105, 122.46330607682467;
move, 296.69543095864356, 106.79865021258593, 2;
color, orange;
width, 4;
move, 342.8463189024478, 65.09586285799742, 1;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 2;
move, 322.89769185706973, -1.241031438112259, 3;
moveTo, 333, 333;
move, 353.84315935894847, 148.4266708418727, 1;
move, 138.24367775581777, 151.2704887241125, 7;
all, 7;

color, gray;
width, 1;
move, -59.32620204985142, 77.80157260596752, 4;
move, -141.57884775660932, 149.80941753834486;
color, gray;
width, 1;
move, -243.32771943882108, 10.771319791674614;
down, false;
moveTo, 333, 333;
down, true;
color, orange;
width, 4;
move, 125.13296457007527, 17.684940360486507, 9;
moveTo, 333, 333;
move, 83.36763689294457, 67.9356987029314, 5;
move, 110.4051252733916, 99.50511518865824, 4;
all, 7;

color, orange;
width, 1;
move, 77.4323848541826, 66.4388158172369, 7;
move, 185.88620457798243, 135.59248249977827, 8;
color, green;
width, 2;
move, 66.33637910708785, 108.70357979089022, 1;
down, false;
moveTo, 333, 333;
down, true;
color, black;
width, 3;
move, 90.15149049460888, 6.184396632015705, 6;
moveTo, 333, 333;
move, -96.86953643336892, 91.80879957973957, 3;
move, 307.4858663789928, 133.1617320328951, 6;
all, 4;

color, red;
width, 1;
move, 96.85002269223332, 88.83283406496048, 5;
move, 157.54025769419968, 68.83780263364315, 9;
color, orange;
width, 4;
move, 48.221676433458924, 25.226762928068638, 7;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 2;
move, 169.24571447074413, 73.89202356338501, 7;
moveTo, 333, 333;
move, 134.12145802751184, -7.793544679880142, 5;
move, -294.96598466299474, 72.14516926556826, 7;
all, 6;

color, brown;
width, 3;
move, 157.15929918922484, 14.287892654538155, 7;
move, 72.17757764272392, 33.6532736197114, 3;
color, green;
width, 4;
move, 22.823091354221106, 101.85023371130228;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 4;
move, 274.0953780245036, 20.064431317150593, 1;
moveTo, 333, 333;
move, 82.22231453284621, 68.59485760331154, 1;
move, 309.6610086411238, 17.095564752817154, 5;
all, 7;

color, brown;
width, 1;
move, 142.1713414415717, 87.4821312725544, 9;
move, 97.01011897064745, 96.13611474633217, 9;
color, black;
width, 1;
move, 258.0043528508395, 125.36776661872864, 3;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 4;
move, 257.96625123359263, 91.65676519274712, 9;
moveTo, 333, 333;
move, 236.41198606230319, 147.52993751317263, 4;
move, 334.0548471082002, 137.61255349963903, 7;
all, 8;

color, red;
width, 2;
move, 7.727324813604355, 29.07496139407158, 8;
move, 31.61654680967331, 60.86552873253822, 9;
color, blue;
width, 1;
move, 149.5921848155558, 15.351838245987892, 4;
down, false;
moveTo, 333, 333;
down, true;
color, red;
width, 4;
move, -193.01080928184092, 18.982142135500908, 1;
moveTo, 333, 333;
move, 143.1061825621873, 52.123509012162685, 9;
move, 181.62304817698896, 74.42357789725065, 4;
all, 5;

color, brown;
width, 2;
move, 158.39135999791324, 146.60513430833817, 1;
move, 80.4673050250858, 105.24178918451071;
color, blue;
width, 1;
move, 262.4132682848722, 78.14206186681986, 8;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 2;
move, 23.002986358478665, 50.971503630280495, 8;
moveTo, 333, 333;
move, 208.68149089626968, -140.7879078760743, 6;
move, 141.21663353405893, 133.38819164782763, 2;
all, 9;

move, 0.0, 80.0;
move, 12.0, 80.0;
move, 12.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
move, 24.0, 80.0;
all, 1;
all, 1;
all, 1;
all, 1;

color, green;
width, 4;
move, 77.86041000857949, 98.65115657448769, 8;
move, 179.62063757702708, 19.95784856379032;
color, green;
width, 4;
move, 178.59078599140048, 19.84342060983181;
down, false;
moveTo, 333.0, 333.0;
down, true;
color, black;
width, 2;
move, 355.7702402025461, 74.53002661466599, 6;
moveTo, 333.0, 333.0;
move, 262.8365697339177, 154.20406319200993, 4;
move, 279.61989250034094, 146.06887683272362, 8;
all, 8;

color, green;
width, 4;
move, 65.66058137454093, 13.087632842361927, 3;
move, 102.48274921439588, 88.7759729847312, 2;
color, blue;
width, 1;
move, 352.9358467552811, 39.01749920099974, 2;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 3;
move, -30.564428446814418, 121.60256400704384, 2;
moveTo, 333, 333;
move, -250.0639917422086, 97.18741215765476, 9;
move, 37.611311953514814, 69.07096363604069;
all, 7;


color, green;
width, 2;
move, 63.65152861922979, 69.3452151492238, 1;
move, 264.43675241433084, 102.32420232146978, 8;
color, blue;
width, 1;
move, 99.50784950517118, 144.45897590368986, 2;
down, false;
moveTo, 333, 333;
down, true;
color, green;
width, 1;
move, 98.50667241029441, 78.12334641814232, 9;
moveTo, 333, 333;
move, 212.44275528006256, 56.16069175302982, 6;
move, 183.8269319012761, 151.492714099586, 9;
all, 9;

color, black;
width, 3;
move, 100.91511346399784, 3.5652467608451843, 2;
move, 2.45873817242682, 115.06492529064417, 3;
color, gray;
width, 2;
move, -80.49665576778352, 142.06445023417473, 2;
down, false;
moveTo, 333, 333;
down, true;
color, brown;
width, 1;
move, 111.35290319100022, 81.26725003123283, 2;
moveTo, 333, 333;
move, 201.78973051719368, 73.77515014261007, 2;
move, 244.39748061820865, -101.95188906043768, 9;
all, 3;

color, orange;
width, 1;
move, 34.30644647218287, -79.75187510251999, 8;
move, -87.93520859442651, 82.45384756475687, 9;
color, gray;
width, 3;
move, 77.46622896753252, -85.18004171550274, 5;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 3;
move, 166.80075061507523, 59.84279837459326, 7;
moveTo, 333, 333;
move, -121.24702314846218, 114.60402332246304, 9;
move, 291.5988544654101, 98.3276230096817, 2;
all, 4;

color, orange;
width, 4;
move, 136.07377435080707, 92.62155525386333, 3;
move, 318.29017443582416, 28.17652441561222, 5;
color, green;
width, 3;
move, 41.46573641337454, 124.35611084103584;
down, false;
moveTo, 333, 333;
down, true;
color, gray;
width, 3;
move, 293.96402704529464, 110.47137208282948, 9;
moveTo, 333, 333;
move, 353.40837269090116, 40.759070962667465, 6;
move, 140.45108129270375, 118.64768400788307, 3;
all, 6;

color, orange;
width, 3;
move, 48.91648608259857, 118.42354264110327, 8;
move, 2.9063942469656467, 150.72341211140156, 1;
color, brown;
width, 3;
move, 217.65532071702182, 153.22783585637808, 9;
down, false;
moveTo, 333, 333;
down, true;
color, blue;
width, 4;
move, 181.7419461440295, 43.98004971444607, 6;
moveTo, 333, 333;
move, 279.9141998961568, 43.18508826196194, 7;
move, 118.96463619545102, 8.483022563159466, 9;
all, 9;

color, gray;
width, 3;
move, 69, -141, 8;
move, 289, 120, 4;
color, black;
width, 2;
move, 295, 156, 5;
down, false;
moveTo, 333.0, 333.0;
down, true;
color, gray;
width, 4;
move, 59, 138, 7;
moveTo, 333.0, 333.0;
move, 313, 155;
move, -272, -127, 5;
all, 4;

color, black;
width, 4;
move, 44, 57, 8;
move, 294, 99, 1;
color, green;
width, 1;
move, 237, 58, 9;
down, false;
moveTo, 333.0, 333.0;
down, true;
color, gray;
width, 1;
move, 154, 12;
moveTo, 333.0, 333.0;
move, 284, 145, 4;
move, 258, 83, 9;
all, 7;

color, gray;
width, 1;
move, 145, 113, 3;
move, 92, 104, 3;
color, brown;
width, 2;
move, 338, 34;
down, false;
moveTo, 333.0, 333.0;
down, true;
color, gray;
width, 1;
move, 208, 15, 3;
moveTo, 333.0, 333.0;
move, 56, 78, 3;
move, 88, 94, 7;
all, 8;







 
 

 
 
 

 
 
 
 
