
color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7;


or

color, red; move, 45, 80, 1; width, 3; color, yellow; move, 50, 80, 1; width, 2; color, blue; move, 65, 80, 1; down, false; moveTo, 333, 333; down, true; move, 15, 120, 4; all, 7


color, red; width, 2; move, 15, 160, 2; color, green; width, 1; move, -45, 200, 3; move, 66, 80, 6; color, brown;  width, 2; move, -20, 40, 8; all, 6;

color, orange; width, 0; move, 354, 6, 8; color, red; width, 2; move, -110, 81, 9; move, 129, 85, 0; color, blue; width, 3; move, -222, 86, 2; move, 47, 2, 7; all, 9;

color, brown; width, 1; move, 249, 114, 2; color, brown; width, 2; move, -357, 80, 2; move, 69, 109, 3; color, black; width, 0; move, -76, 58, 9; move, 199, 93, 9; all, 6;

color, orange; width, 1; move, 3, 101, 2; color, gray; width, 2; move, -335, 82, 9; move, 220, 105, 4; color, black; width, 3; move, -53, 21, 9; move, 276, 91, 7; all, 2;

color, gray; width, 2; move, 301, 2, 2; color, blue; width, 2; move, -32, 107, 8; move, 238, 85, 4; color, brown; width, 2; move, -66, 56, 9; move, 271, 37, 4; all, 4; 

color, yellow; width, 3; move, 263, 51, 0; color, black; width, 1; move, -24, 55, 7; move, 241, 21, 0; color, yellow; width, 3; move, -319, 104, 9; move, 299, 3, 7; all, 4; 

color, black; width, 2; move, 34, 108, 8; color, yellow; width, 3; move, -242, 10, 7; move, 104, 45, 4; color, gray; width, 0; move, -187, 35, 2; move, 234, 46, 6; all, 3;

color, red; width, 1; move, 153, 53, 8; color, blue; width, 3; move, -36, 105, 7; move, 123, 101, 5; color, red; width, 0; move, -222, 0, 1; move, 122, 103, 4; all, 5;

color, green; width, 1; move, 109, 116, 4; color, blue; width, 2; move, -71, 15, 1; move, 263, 69, 1; color, black; width, 1; move, -299, 72, 0; move, 126, 67, 7; all, 7; 

color, black; width, 3; move, 227, 81, 3; color, green; width, 2; move, -55, 114, 6; move, 79, 14, 9; color, red; width, 1; move, -68, 27, 8; move, 129, 29, 8; all, 6;

color, red; width, 1; move, 112, 16, 8; color, brown; width, 1; move, -67, 114, 9; move, 185, 66, 8; color, blue; width, 0; move, -43, 45, 0; move, 241, 8, 0; all, 3;

color, gray; width, 3; move, 348, 13, 2; color, green; width, 3; move, -24, 73, 2; move, 271, 97, 0; color, blue; width, 0; move, -261, 5, 6; move, 42, 96, 9; all, 9;

color, orange; width, 1; move, 176, 105, 8; color, black; width, 3; move, -286, 39, 6; move, 203, 116, 8; color, brown; width, 0; move, -305, 106, 2; move, 252, 17, 0; all, 6;

color, orange; width, 3; move, 190, 30, 1; color, red; width, 0; move, -91, 59, 8; move, 351, 107, 1; color, gray; width, 1; move, -210, 47, 5; move, 290, 16, 3; all, 8;

color, brown; width, 2; move, 240, 87, 8; color, yellow; width, 2; move, -154, 33, 9; move, 342, 68, 0; color, brown; width, 0; move, -273, 94, 9; move, 5, 58, 9; all, 7;

color, blue; width, 1; move, 342, 112, 6; move, -331, 116, 3; move, 353, 94, 4; down, false; moveTo, 333, 333; down, false; color, yellow; width, 0; move, -33, 17, 1; move, -203, 105, 4; all, 7;

color, black; width, 0; move, 111, 7, 2; move, -167, 46, 1; move, 243, 74, 1; down, false; moveTo, 333, 333; down, false; color, brown; width, 3; move, -265, 59, 8; move, -43, 43, 6; all, 8;

color, orange; width, 1; move, 182, 94, 8; move, -210, 1, 9; move, 290, 37, 0; down, false; moveTo, 333, 333; down, true; color, yellow; width, 3; move, -146, 52, 8; move, -244, 3, 1; all, 5; 

color, gray; width, 0; move, 340, 31, 0; move, -41, 81, 7; move, 78, 117, 0; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -47, 79, 6; move, -42, 91, 7; all, 6;

color, orange; width, 3; move, 69, 31, 4; move, -116, 66, 1; move, 317, 79, 7; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -186, 105, 7; move, -146, 55, 0; all, 6; 

color, orange; width, 1; move, 290, 72, 3; move, -207, 83, 9; move, 318, 106, 8; down, false; moveTo, 333, 333; down, true; color, red; width, 1; move, -318, 47, 8; move, -39, 81, 1; all, 7; 

color, gray; width, 0; move, 344, 87, 7; move, -201, 68, 6; move, 190, 110, 6; down, false; moveTo, 333, 333; down, true; color, brown; width, 1; move, -130, 105, 8; move, -348, 106, 6; all, 3;

color, red; width, 0; move, 131, 24, 9; move, -224, 111, 5; move, 176, 70, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 2; move, -238, 3, 0; move, -99, 45, 4; all, 8;

color, orange; width, 1; move, 281, 9, 2; move, -179, 28, 1; move, 18, 22, 6; down, false; moveTo, 333, 333; down, true; color, gray; width, 0; move, -276, 64, 1; move, -205, 102, 7; all, 2;

color, yellow; width, 0; move, 147, 60, 9; move, -244, 29, 2; move, 151, 47, 3; down, false; moveTo, 333, 333; down, true; color, orange; width, 0; move, -293, 41, 2; move, -357, 94, 3; all, 9; 

color, brown; width, 2; move, 52, 98, 7; move, -213, 104, 3; move, 12, 20, 5; down, false; moveTo, 333, 333; down, true; color, black; width, 3; move, -288, 92, 3; move, -178, 117, 7; all, 5;

color, orange; width, 1; move, 220, 45, 4; move, -256, 110, 1; move, 359, 45, 4; down, false; moveTo, 333, 333; down, true; color, green; width, 3; move, -105, 51, 6; move, -18, 69, 4; all, 5; 

color, red; width, 2; move, 208, 98, 6; move, -295, 78, 0; move, 234, 108, 5; down, false; moveTo, 333, 333; down, true; color, orange; width, 2; move, -329, 18, 5; move, -130, 43, 3; all, 5; 

color, yellow; width, 3; move, 307, 88, 7; move, -167, 112, 1; move, 268, 48, 6; down, false; moveTo, 333, 333; down, true; color, green; width, 0; move, -158, 16, 8; move, -317, 60, 2; all, 4;

randomColor; randomWidth; randomMove; randomMove; down, false; moveToStart; down, true; randomColor; randomWidth; randomMove; randomAll;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 17, 80, 0;
 move, -77, 80, 0;
 color, red;
 width, 1;
 move, 33, 80, 1;
 all, 7;

 move, 45, 80, 1;
 color, blue;
 width, 2;
 move, 45, 80, 1;
 color, red;
 width, 1;
 move, 33, 80, 1;
 color, brown;
 move, 15, 80, 1;
 color, gray;
 move, 80, 80, 7;
 all, 5;

 move, 45, 80, 1;
 color, brown;
 move, 33, 80, 1;
 color, gray;
 move, 21, 80, 2;
 all, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 width, 2;
 color, brown;
 move, -33, 160, 0;
 move, -23, 160, 1;
 all, 4;

 color, green;
 width, 2;
 move, 142.16733707115054, 9.842949099838734, 3;
 move, 88.21683551184833, 81.68889757245779, 11;
 color, brown;
 width, 1;
 move, 13.20301872678101, 52.70682651549578, 11;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, black;
 width, 2;
 move, 271.52888369746506, 155.66762581467628, 7;
 moveTo, 333, 333;
 move, 245.14223811216652, 122.5909748673439, 10;
 move, 25.572190638631582, -107.13603548705578, 8;
 all, 5;
 
 move, 290.51332365721464, 143.9476241916418, 12;
 move, 223.04291890002787, 136.69648129492998, 10;
 move, 222.12380474433303, -45.82828938961029, 13;
 move, 29.609486684203148, 89.3210531026125, 6;
 move, 225.08938897401094, 6.089217588305473, 8;
 move, 59.43465415388346, 99.81693085283041, 3;
 all, 7;
 
 move, 294.3583935778588, 29.876908473670483, 0;
 move, 16.06977017596364, 58.60347744077444, 0;
 move, 45.21517250686884, 151.43352672457695, 3;
 color, blue;
 move, 299.16840529069304, 115.51330860704184, 4;
 down, false;
 moveTo, 333, 333;
 down, true;
 color, gray;
 width, 2;
 move, 104.53987075947225, 31.361348554491997, 5;
 move, 245.10688181966543, 98.71069386601448, 6;
 move, 125.04134567454457, 100.74073072522879, 6;
 move, 7.942202026024461, 77.67027970403433, 0;
 color, red;
 width, 1;
 move, 262.7382258698344, 140.53177941590548, 5;
 move, 192.2858984582126, -61.58691693097353, 5;
 move, 67.86478050984442, 4.902036041021347, 8;
 all, 5;
 
 
 
