GitHub

https://github.com/
http://git-scm.com/videos

Git

http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/

http://www.ralfebert.de/blog/tools/git_screencast/

http://scottr.org/presentations/git-in-5-minutes/

---------------------------------------------------------------------

After creating an account, create a remote repository.
The following is what I did for dart_pen.

http://help.github.com/create-a-repo/

Create a New Repository
Project Name: dart_pen
Description: 
  Dart canvas: drawing a path of segments, each having one or more lines.    

----------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart/teach
git clone https://github.com/dzenanr/dart_pen.git
cd dart_pen

Read+Write:
https://github.com/dzenanr/dart_pen.git

Read only:
git://github.com/dzenanr/dart_pen.git

Get the latest changes from the remote repository

git pull
git pull origin master

---------------------------------------------------------------------

Work with a local repository

cd git/dart/teach/dart_pen

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
git push origin master
Enter passphrase for key ... :

git status

---------------------------------------------------------------------

Tagging for versions (spirals)

http://learn.github.com/p/tagging.html

git tag
git tag -a s00 -m 'spiral 00'
git tag

To push tags to the remote repository:

git push --tags
Enter passphrase for key ... :

---------------------------------------------------------------------

Switching from master to spiral

from master to tag
git checkout s01
from tag to branch
git checkout -b s01a
to use branch
git checkout s01a


Switching from spiral to master

to exclude js:
git checkout dart_pen.dart.js
or 
(see http://scottr.org/presentations/git-in-5-minutes/)
git stash

git checkout master


